public class DisableResizePLAB extends java.lang.Object
{

    public void <init>()
    {
        DisableResizePLAB r0;

        r0 := @this: DisableResizePLAB;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[]) throws java.lang.Exception
    {
        byte[] $r1, $r2;
        java.lang.Object[] r0;
        long $l1, $l2, $l3;
        java.lang.String[] r3;
        byte $b4;
        int $i0, i5, $i6;

        r3 := @parameter0: java.lang.String[];

        r0 = newarray (java.lang.Object)[1000];

        i5 = 0;

        goto label2;

     label1:
        $r1 = newarray (byte)[0];

        r0[i5] = $r1;

        i5 = i5 + 1;

     label2:
        $i0 = lengthof r0;

        if i5 < $i0 goto label1;

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        goto label4;

     label3:
        $r2 = newarray (byte)[1024];

     label4:
        $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l3 = $l2 - $l1;

        $b4 = $l3 cmp 10000L;

        $i6 = (int) $b4;

        if $i6 < 0 goto label3;

        return;
    }
}
