public class TestCMSScavengeBeforeRemark extends java.lang.Object
{

    public void <init>()
    {
        TestCMSScavengeBeforeRemark r0;

        r0 := @this: TestCMSScavengeBeforeRemark;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[]) throws java.lang.Exception
    {
        java.lang.String[] r0;

        r0 := @parameter0: java.lang.String[];

        staticinvoke <java.lang.System: void gc()>();

        return;
    }
}
