class ReferenceCrasher$OurWeakReference3 extends ReferenceCrasher$OurWeakReference
{

    void <init>(java.lang.Object, java.lang.ref.ReferenceQueue)
    {
        ReferenceCrasher$OurWeakReference3 r0;
        java.lang.Object r1;
        java.lang.ref.ReferenceQueue r2;

        r0 := @this: ReferenceCrasher$OurWeakReference3;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.ref.ReferenceQueue;

        specialinvoke r0.<ReferenceCrasher$OurWeakReference: void <init>(java.lang.Object,java.lang.ref.ReferenceQueue)>(r1, r2);

        return;
    }
}
