public class TestMemoryPools extends java.lang.Object
{

    public void <init>()
    {
        TestMemoryPools r0;

        r0 := @this: TestMemoryPools;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[]) throws java.lang.Exception
    {
        java.lang.management.MemoryManagerMXBean r3;
        java.lang.String[] $r4, r12;
        int $i0, i1, $i2, i3;
        java.lang.String r5;
        boolean $z0, $z1;
        java.util.Iterator $r1;
        java.lang.RuntimeException $r6, $r7, $r8, $r9, $r10, $r11;
        java.util.List $r0;
        java.lang.Object $r2;

        r12 := @parameter0: java.lang.String[];

        $r0 = staticinvoke <java.lang.management.ManagementFactory: java.util.List getMemoryManagerMXBeans()>();

        if $r0 != null goto label01;

        $r11 = new java.lang.RuntimeException;

        specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.String)>("getMemoryManagerMXBeans is null");

        throw $r11;

     label01:
        $z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label02;

        $r10 = new java.lang.RuntimeException;

        specialinvoke $r10.<java.lang.RuntimeException: void <init>(java.lang.String)>("getMemoryManagerMXBeans is empty");

        throw $r10;

     label02:
        $r1 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>();

        goto label10;

     label03:
        $r2 = interfaceinvoke $r1.<java.util.Iterator: java.lang.Object next()>();

        r3 = (java.lang.management.MemoryManagerMXBean) $r2;

        $r4 = interfaceinvoke r3.<java.lang.management.MemoryManagerMXBean: java.lang.String[] getMemoryPoolNames()>();

        if $r4 != null goto label04;

        $r9 = new java.lang.RuntimeException;

        specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.String)>("getMemoryPoolNames() is null");

        throw $r9;

     label04:
        $i0 = lengthof $r4;

        if $i0 != 0 goto label05;

        $r8 = new java.lang.RuntimeException;

        specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.String)>("getMemoryPoolNames() is empty");

        throw $r8;

     label05:
        i1 = lengthof $r4;

        i3 = 0;

        goto label09;

     label06:
        r5 = $r4[i3];

        if r5 != null goto label07;

        $r7 = new java.lang.RuntimeException;

        specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.String)>("pool name is null");

        throw $r7;

     label07:
        $i2 = virtualinvoke r5.<java.lang.String: int length()>();

        if $i2 != 0 goto label08;

        $r6 = new java.lang.RuntimeException;

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.String)>("pool name is empty");

        throw $r6;

     label08:
        i3 = i3 + 1;

     label09:
        if i3 < i1 goto label06;

     label10:
        $z1 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        if $z1 != 0 goto label03;

        return;
    }
}
