public class TestCMS extends java.lang.Object
{

    public void <init>()
    {
        TestCMS r0;

        r0 := @this: TestCMS;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void runTest(java.lang.String[]) throws java.lang.Exception
    {
        java.lang.Process $r3;
        java.lang.String[] r0;
        java.lang.ProcessBuilder $r1;
        jdk.test.lib.process.OutputAnalyzer $r2;

        r0 := @parameter0: java.lang.String[];

        $r1 = staticinvoke <jdk.test.lib.process.ProcessTools: java.lang.ProcessBuilder createJavaProcessBuilder(java.lang.String[])>(r0);

        $r2 = new jdk.test.lib.process.OutputAnalyzer;

        $r3 = virtualinvoke $r1.<java.lang.ProcessBuilder: java.lang.Process start()>();

        specialinvoke $r2.<jdk.test.lib.process.OutputAnalyzer: void <init>(java.lang.Process)>($r3);

        virtualinvoke $r2.<jdk.test.lib.process.OutputAnalyzer: jdk.test.lib.process.OutputAnalyzer shouldContain(java.lang.String)>("deprecated");

        virtualinvoke $r2.<jdk.test.lib.process.OutputAnalyzer: jdk.test.lib.process.OutputAnalyzer shouldNotContain(java.lang.String)>("error");

        virtualinvoke $r2.<jdk.test.lib.process.OutputAnalyzer: jdk.test.lib.process.OutputAnalyzer shouldHaveExitValue(int)>(0);

        return;
    }

    public static void main(java.lang.String[]) throws java.lang.Exception
    {
        java.lang.String[] $r0, $r1, $r2, r3;

        r3 := @parameter0: java.lang.String[];

        $r0 = newarray (java.lang.String)[2];

        $r0[0] = "-XX:+UseConcMarkSweepGC";

        $r0[1] = "-version";

        staticinvoke <gc.startup_warnings.TestCMS: void runTest(java.lang.String[])>($r0);

        $r1 = newarray (java.lang.String)[2];

        $r1[0] = "-Xconcgc";

        $r1[1] = "-version";

        staticinvoke <gc.startup_warnings.TestCMS: void runTest(java.lang.String[])>($r1);

        $r2 = newarray (java.lang.String)[2];

        $r2[0] = "-Xnoconcgc";

        $r2[1] = "-version";

        staticinvoke <gc.startup_warnings.TestCMS: void runTest(java.lang.String[])>($r2);

        return;
    }
}
