public class Case1 extends java.lang.Object
{

    public void <init>()
    {
        Case1 r0;

        r0 := @this: Case1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        int i0;
        byte[] r0;
        java.lang.String[] r1;

        r1 := @parameter0: java.lang.String[];

        i0 = 0;

     label1:
        if i0 >= 500 goto label2;

        r0 = newarray (byte)[1048576];

        i0 = i0 + 1;

        goto label1;

     label2:
        return;
    }
}
