class Judd extends java.lang.Object
{
    java.lang.Object[] oo;

    public void <init>()
    {
        gc.memory.Array.SampleMe.Judd $r5, $r6;
        java.lang.Object[] $r1, $r3;
        Judd r0;
        int i0;
        java.lang.Object $r4;

        r0 := @this: Judd;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (java.lang.Object)[100];

        $r5 = (gc.memory.Array.SampleMe.Judd) r0;

        $r5.<gc.memory.Array.SampleMe.Judd: java.lang.Object[] oo> = $r1;

        i0 = 0;

        goto label2;

     label1:
        $r6 = (gc.memory.Array.SampleMe.Judd) r0;

        $r3 = $r6.<gc.memory.Array.SampleMe.Judd: java.lang.Object[] oo>;

        $r4 = new java.lang.Object;

        specialinvoke $r4.<java.lang.Object: void <init>()>();

        $r3[i0] = $r4;

        i0 = i0 + 1;

     label2:
        if i0 < 100 goto label1;

        return;
    }
}
