public class BigChains extends nsk.share.gc.ThreadedGCTest
{

    public void <init>()
    {
        BigChains r0;

        r0 := @this: BigChains;

        specialinvoke r0.<nsk.share.gc.ThreadedGCTest: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r1;
        nsk.share.test.Test $r3;
        gc.gctests.BigChains.BigChains $r2;

        r1 := @parameter0: java.lang.String[];

        $r2 = new gc.gctests.BigChains.BigChains;

        specialinvoke $r2.<gc.gctests.BigChains.BigChains: void <init>()>();

        $r3 = (nsk.share.test.Test) $r2;

        staticinvoke <nsk.share.gc.GC: void runTest(nsk.share.test.Test,java.lang.String[])>($r3, r1);

        return;
    }

    protected java.lang.Runnable createRunnable(int)
    {
        gc.gctests.BigChains.BigChains$1 $r2;
        int i0;
        gc.gctests.BigChains.BigChains $r3;
        java.lang.Runnable $r4;
        BigChains r1;

        r1 := @this: BigChains;

        i0 := @parameter0: int;

        $r2 = new gc.gctests.BigChains.BigChains$1;

        $r3 = (gc.gctests.BigChains.BigChains) r1;

        specialinvoke $r2.<gc.gctests.BigChains.BigChains$1: void <init>(gc.gctests.BigChains.BigChains)>($r3);

        $r4 = (java.lang.Runnable) $r2;

        return $r4;
    }
}
