class TestPrintReferences$GCTest extends java.lang.Object
{
    static final int SIZE;
    static java.lang.Object[] dummy;

    static void <clinit>()
    {
        java.lang.Object[] $r0;

        $r0 = newarray (java.lang.Object)[524288];

        <gc.logging.TestPrintReferences$GCTest: java.lang.Object[] dummy> = $r0;

        return;
    }

    void <init>()
    {
        TestPrintReferences$GCTest r0;

        r0 := @this: TestPrintReferences$GCTest;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.Object[] $r2;
        int i0;
        java.lang.Object $r1;
        java.lang.String[] r3;
        java.lang.ref.SoftReference $r0;

        r3 := @parameter0: java.lang.String[];

        i0 = 0;

        goto label2;

     label1:
        $r2 = <gc.logging.TestPrintReferences$GCTest: java.lang.Object[] dummy>;

        $r0 = new java.lang.ref.SoftReference;

        $r1 = new java.lang.Object;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        specialinvoke $r0.<java.lang.ref.SoftReference: void <init>(java.lang.Object)>($r1);

        $r2[i0] = $r0;

        i0 = i0 + 1;

     label2:
        if i0 < 524288 goto label1;

        return;
    }
}
