class Churn3$ThreadObject extends java.lang.Object implements java.lang.Runnable
{
    private nsk.share.gc.FinMemoryObject1[] objectArray;
    final gc.memory.Churn.Churn3.Churn3 this$0;

    public void <init>(gc.memory.Churn.Churn3.Churn3)
    {
        gc.memory.Churn.Churn3.Churn3$ThreadObject $r6, $r7, $r8;
        Churn3$ThreadObject r0;
        nsk.share.gc.FinMemoryObject1[] $r2, $r4;
        gc.memory.Churn.Churn3.Churn3 r1;
        int $i0, $i1, $i2, $i3, i4;
        nsk.share.gc.FinMemoryObject1 $r5;

        r0 := @this: Churn3$ThreadObject;

        r1 := @parameter0: gc.memory.Churn.Churn3.Churn3;

        $r6 = (gc.memory.Churn.Churn3.Churn3$ThreadObject) r0;

        $r6.<gc.memory.Churn.Churn3.Churn3$ThreadObject: gc.memory.Churn.Churn3.Churn3 this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i0 = r1.<gc.memory.Churn.Churn3.Churn3: int sizeOfArray>;

        $r2 = newarray (nsk.share.gc.FinMemoryObject1)[$i0];

        $r7 = (gc.memory.Churn.Churn3.Churn3$ThreadObject) r0;

        $r7.<gc.memory.Churn.Churn3.Churn3$ThreadObject: nsk.share.gc.FinMemoryObject1[] objectArray> = $r2;

        i4 = 0;

        goto label2;

     label1:
        $r8 = (gc.memory.Churn.Churn3.Churn3$ThreadObject) r0;

        $r4 = $r8.<gc.memory.Churn.Churn3.Churn3$ThreadObject: nsk.share.gc.FinMemoryObject1[] objectArray>;

        $r5 = new nsk.share.gc.FinMemoryObject1;

        $i2 = r1.<gc.memory.Churn.Churn3.Churn3: int multiplier>;

        $i3 = $i2 * i4;

        specialinvoke $r5.<nsk.share.gc.FinMemoryObject1: void <init>(int)>($i3);

        $r4[i4] = $r5;

        i4 = i4 + 1;

     label2:
        $i1 = r1.<gc.memory.Churn.Churn3.Churn3: int sizeOfArray>;

        if i4 < $i1 goto label1;

        return;
    }

    public void run()
    {
        gc.memory.Churn.Churn3.Churn3$ThreadObject $r6, $r7, $r8;
        Churn3$ThreadObject r0;
        nsk.share.gc.FinMemoryObject1[] $r4;
        gc.memory.Churn.Churn3.Churn3 $r1, $r3;
        int $i0, $i1, $i2, $i3;
        nsk.share.gc.FinMemoryObject1 $r5;

        r0 := @this: Churn3$ThreadObject;

        $r6 = (gc.memory.Churn.Churn3.Churn3$ThreadObject) r0;

        $r1 = $r6.<gc.memory.Churn.Churn3.Churn3$ThreadObject: gc.memory.Churn.Churn3.Churn3 this$0>;

        $i0 = $r1.<gc.memory.Churn.Churn3.Churn3: int sizeOfArray>;

        $i1 = staticinvoke <nsk.share.test.LocalRandom: int nextInt(int)>($i0);

        $r7 = (gc.memory.Churn.Churn3.Churn3$ThreadObject) r0;

        $r4 = $r7.<gc.memory.Churn.Churn3.Churn3$ThreadObject: nsk.share.gc.FinMemoryObject1[] objectArray>;

        $r5 = new nsk.share.gc.FinMemoryObject1;

        $r8 = (gc.memory.Churn.Churn3.Churn3$ThreadObject) r0;

        $r3 = $r8.<gc.memory.Churn.Churn3.Churn3$ThreadObject: gc.memory.Churn.Churn3.Churn3 this$0>;

        $i2 = $r3.<gc.memory.Churn.Churn3.Churn3: int multiplier>;

        $i3 = $i2 * $i1;

        specialinvoke $r5.<nsk.share.gc.FinMemoryObject1: void <init>(int)>($i3);

        $r4[$i1] = $r5;

        return;
    }
}
