enum class GC$1 extends gc.g1.humongousObjects.objectGraphTest.GC
{

    void <init>(java.lang.String, int)
    {
        GC$1 r0;
        int i0;
        java.lang.String r1;

        r0 := @this: GC$1;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<gc.g1.humongousObjects.objectGraphTest.GC: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public java.lang.Runnable get()
    {
        GC$1 r1;
        java.lang.Runnable $r0;

        r1 := @this: GC$1;

        $r0 = staticinvoke <GC$1$lambda_0__1: java.lang.Runnable bootstrap$()>();

        return $r0;
    }

    public java.util.function.Consumer getChecker()
    {
        GC$1 r0;
        java.util.function.Consumer $r1;
        gc.g1.humongousObjects.objectGraphTest.GC$1 $r2;

        r0 := @this: GC$1;

        $r2 = (gc.g1.humongousObjects.objectGraphTest.GC$1) r0;

        $r1 = virtualinvoke $r2.<gc.g1.humongousObjects.objectGraphTest.GC$1: java.util.function.Consumer getCheckerImpl(boolean,boolean,boolean,boolean)>(0, 0, 1, 0);

        return $r1;
    }

    public java.util.List shouldContain()
    {
        GC$1 r2;
        java.lang.String[] $r0;
        java.util.List $r1;

        r2 := @this: GC$1;

        $r0 = newarray (java.lang.String)[1];

        $r0[0] = "WhiteBox Initiated Concurrent Mark";

        $r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0);

        return $r1;
    }

    public java.util.List shouldNotContain()
    {
        GC$1 r2;
        java.lang.String[] $r0;
        java.util.List $r1;

        r2 := @this: GC$1;

        $r0 = newarray (java.lang.String)[4];

        $r0[0] = "Young (Normal) (WhiteBox Initiated Young GC)";

        $r0[1] = "Young (Mixed) (WhiteBox Initiated Young GC)";

        $r0[2] = "Full (System.gc())";

        $r0[3] = "GC pause (young)";

        $r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0);

        return $r1;
    }

    private static void lambda$0()
    {
        sun.hotspot.WhiteBox $r0, $r1, $r2;

        $r0 = <gc.g1.humongousObjects.objectGraphTest.GC: sun.hotspot.WhiteBox WHITE_BOX>;

        staticinvoke <gc.testlibrary.Helpers: void waitTillCMCFinished(sun.hotspot.WhiteBox,int)>($r0, 0);

        $r1 = <gc.g1.humongousObjects.objectGraphTest.GC: sun.hotspot.WhiteBox WHITE_BOX>;

        virtualinvoke $r1.<sun.hotspot.WhiteBox: boolean g1StartConcMarkCycle()>();

        $r2 = <gc.g1.humongousObjects.objectGraphTest.GC: sun.hotspot.WhiteBox WHITE_BOX>;

        staticinvoke <gc.testlibrary.Helpers: void waitTillCMCFinished(sun.hotspot.WhiteBox,int)>($r2, 0);

        return;
    }
}
