enum class GC$3 extends gc.g1.humongousObjects.objectGraphTest.GC
{

    void <init>(java.lang.String, int)
    {
        int i0;
        GC$3 r0;
        java.lang.String r1;

        r0 := @this: GC$3;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<gc.g1.humongousObjects.objectGraphTest.GC: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public java.lang.Runnable get()
    {
        sun.hotspot.WhiteBox $r0;
        GC$3 r2;
        java.lang.Runnable $r1;

        r2 := @this: GC$3;

        $r0 = <gc.g1.humongousObjects.objectGraphTest.GC: sun.hotspot.WhiteBox WHITE_BOX>;

        virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r1 = staticinvoke <GC$3$youngGC__1: java.lang.Runnable bootstrap$(sun.hotspot.WhiteBox)>($r0);

        return $r1;
    }

    public java.util.function.Consumer getChecker()
    {
        java.util.function.Consumer $r1;
        GC$3 r0;
        gc.g1.humongousObjects.objectGraphTest.GC$3 $r2;

        r0 := @this: GC$3;

        $r2 = (gc.g1.humongousObjects.objectGraphTest.GC$3) r0;

        $r1 = virtualinvoke $r2.<gc.g1.humongousObjects.objectGraphTest.GC$3: java.util.function.Consumer getCheckerImpl(boolean,boolean,boolean,boolean)>(0, 0, 1, 0);

        return $r1;
    }

    public java.util.List shouldContain()
    {
        java.lang.String[] $r0;
        java.util.List $r1;
        GC$3 r2;

        r2 := @this: GC$3;

        $r0 = newarray (java.lang.String)[1];

        $r0[0] = "Young (Normal) (WhiteBox Initiated Young GC)";

        $r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0);

        return $r1;
    }

    public java.util.List shouldNotContain()
    {
        java.lang.String[] $r0;
        java.util.List $r1;
        GC$3 r2;

        r2 := @this: GC$3;

        $r0 = newarray (java.lang.String)[5];

        $r0[0] = "Young (Mixed) (WhiteBox Initiated Young GC)";

        $r0[1] = "Full (System.gc())";

        $r0[2] = "WhiteBox Initiated Concurrent Mark";

        $r0[3] = "Concurrent Mark)";

        $r0[4] = "GC pause (young)";

        $r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0);

        return $r1;
    }
}
