enum class GC$4 extends gc.g1.humongousObjects.objectGraphTest.GC
{

    void <init>(java.lang.String, int)
    {
        int i0;
        java.lang.String r1;
        GC$4 r0;

        r0 := @this: GC$4;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<gc.g1.humongousObjects.objectGraphTest.GC: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public java.lang.Runnable get()
    {
        java.lang.Runnable $r0;
        GC$4 r1;

        r1 := @this: GC$4;

        $r0 = staticinvoke <GC$4$gc__1: java.lang.Runnable bootstrap$()>();

        return $r0;
    }

    public java.util.function.Consumer getChecker()
    {
        java.util.function.Consumer $r1;
        gc.g1.humongousObjects.objectGraphTest.GC$4 $r2;
        GC$4 r0;

        r0 := @this: GC$4;

        $r2 = (gc.g1.humongousObjects.objectGraphTest.GC$4) r0;

        $r1 = virtualinvoke $r2.<gc.g1.humongousObjects.objectGraphTest.GC$4: java.util.function.Consumer getCheckerImpl(boolean,boolean,boolean,boolean)>(1, 0, 1, 0);

        return $r1;
    }

    public java.util.List shouldContain()
    {
        java.lang.String[] $r0;
        java.util.List $r1;
        GC$4 r2;

        r2 := @this: GC$4;

        $r0 = newarray (java.lang.String)[1];

        $r0[0] = "Full (System.gc())";

        $r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0);

        return $r1;
    }

    public java.util.List shouldNotContain()
    {
        java.lang.String[] $r0;
        java.util.List $r1;
        GC$4 r2;

        r2 := @this: GC$4;

        $r0 = newarray (java.lang.String)[5];

        $r0[0] = "Young (Normal) (WhiteBox Initiated Young GC)";

        $r0[1] = "Young (Mixed) (WhiteBox Initiated Young GC)";

        $r0[2] = "WhiteBox Initiated Concurrent Mark";

        $r0[3] = "Concurrent Mark)";

        $r0[4] = "GC pause (young)";

        $r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0);

        return $r1;
    }
}
