class Juggle2$LinkMaker extends java.lang.Object implements java.lang.Runnable
{
    private int n;
    final gc.memory.Array.ArrayJuggle.Juggle2.Juggle2 this$0;

    private void <init>(gc.memory.Array.ArrayJuggle.Juggle2.Juggle2)
    {
        gc.memory.Array.ArrayJuggle.Juggle2.Juggle2$LinkMaker $r2;
        gc.memory.Array.ArrayJuggle.Juggle2.Juggle2 r1;
        Juggle2$LinkMaker r0;

        r0 := @this: Juggle2$LinkMaker;

        r1 := @parameter0: gc.memory.Array.ArrayJuggle.Juggle2.Juggle2;

        $r2 = (gc.memory.Array.ArrayJuggle.Juggle2.Juggle2$LinkMaker) r0;

        $r2.<gc.memory.Array.ArrayJuggle.Juggle2.Juggle2$LinkMaker: gc.memory.Array.ArrayJuggle.Juggle2.Juggle2 this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        gc.memory.Array.ArrayJuggle.Juggle2.Juggle2$LinkMaker $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        gc.memory.Array.ArrayJuggle.Juggle2.Juggle2 $r1, $r2, $r3, $r4, $r5, $r8;
        Juggle2$LinkMaker r0;
        nsk.share.gc.LinkedMemoryObject $r7;
        nsk.share.gc.LinkedMemoryObject[] $r6, $r9;

        r0 := @this: Juggle2$LinkMaker;

        $r10 = (gc.memory.Array.ArrayJuggle.Juggle2.Juggle2$LinkMaker) r0;

        $r1 = $r10.<gc.memory.Array.ArrayJuggle.Juggle2.Juggle2$LinkMaker: gc.memory.Array.ArrayJuggle.Juggle2.Juggle2 this$0>;

        $i0 = $r1.<gc.memory.Array.ArrayJuggle.Juggle2.Juggle2: int arraySize>;

        $i1 = staticinvoke <nsk.share.test.LocalRandom: int nextInt(int)>($i0);

        $r11 = (gc.memory.Array.ArrayJuggle.Juggle2.Juggle2$LinkMaker) r0;

        $i2 = $r11.<gc.memory.Array.ArrayJuggle.Juggle2.Juggle2$LinkMaker: int n>;

        $i3 = $i2 + 1;

        $r12 = (gc.memory.Array.ArrayJuggle.Juggle2.Juggle2$LinkMaker) r0;

        $r12.<gc.memory.Array.ArrayJuggle.Juggle2.Juggle2$LinkMaker: int n> = $i3;

        $r13 = (gc.memory.Array.ArrayJuggle.Juggle2.Juggle2$LinkMaker) r0;

        $r2 = $r13.<gc.memory.Array.ArrayJuggle.Juggle2.Juggle2$LinkMaker: gc.memory.Array.ArrayJuggle.Juggle2.Juggle2 this$0>;

        $i4 = $r2.<gc.memory.Array.ArrayJuggle.Juggle2.Juggle2: int maxLinkLength>;

        if $i3 != $i4 goto label1;

        $r14 = (gc.memory.Array.ArrayJuggle.Juggle2.Juggle2$LinkMaker) r0;

        $r8 = $r14.<gc.memory.Array.ArrayJuggle.Juggle2.Juggle2$LinkMaker: gc.memory.Array.ArrayJuggle.Juggle2.Juggle2 this$0>;

        $r9 = $r8.<gc.memory.Array.ArrayJuggle.Juggle2.Juggle2: nsk.share.gc.LinkedMemoryObject[] mainArray>;

        $r9[$i1] = null;

        $r15 = (gc.memory.Array.ArrayJuggle.Juggle2.Juggle2$LinkMaker) r0;

        $r15.<gc.memory.Array.ArrayJuggle.Juggle2.Juggle2$LinkMaker: int n> = 0;

     label1:
        $r16 = (gc.memory.Array.ArrayJuggle.Juggle2.Juggle2$LinkMaker) r0;

        $r3 = $r16.<gc.memory.Array.ArrayJuggle.Juggle2.Juggle2$LinkMaker: gc.memory.Array.ArrayJuggle.Juggle2.Juggle2 this$0>;

        $r6 = $r3.<gc.memory.Array.ArrayJuggle.Juggle2.Juggle2: nsk.share.gc.LinkedMemoryObject[] mainArray>;

        $r17 = (gc.memory.Array.ArrayJuggle.Juggle2.Juggle2$LinkMaker) r0;

        $r4 = $r17.<gc.memory.Array.ArrayJuggle.Juggle2.Juggle2$LinkMaker: gc.memory.Array.ArrayJuggle.Juggle2.Juggle2 this$0>;

        $i6 = $r4.<gc.memory.Array.ArrayJuggle.Juggle2.Juggle2: int maxLinkLength>;

        $r18 = (gc.memory.Array.ArrayJuggle.Juggle2.Juggle2$LinkMaker) r0;

        $r5 = $r18.<gc.memory.Array.ArrayJuggle.Juggle2.Juggle2$LinkMaker: gc.memory.Array.ArrayJuggle.Juggle2.Juggle2 this$0>;

        $i5 = $r5.<gc.memory.Array.ArrayJuggle.Juggle2.Juggle2: int objectSize>;

        $r7 = staticinvoke <nsk.share.gc.Memory: nsk.share.gc.LinkedMemoryObject makeRandomLinearList(int,int)>($i6, $i5);

        $r6[$i1] = $r7;

        return;
    }

    public java.lang.String toString()
    {
        Juggle2$LinkMaker r0;

        r0 := @this: Juggle2$LinkMaker;

        return "Thread-B";
    }
}
