public class StringGC extends nsk.share.gc.ThreadedGCTest
{
    private final java.lang.String toAdd;
    private int maxLength;

    public void <init>()
    {
        gc.gctests.StringGC.StringGC $r1;
        StringGC r0;

        r0 := @this: StringGC;

        specialinvoke r0.<nsk.share.gc.ThreadedGCTest: void <init>()>();

        $r1 = (gc.gctests.StringGC.StringGC) r0;

        $r1.<gc.gctests.StringGC.StringGC: java.lang.String toAdd> = "abcdef";

        return;
    }

    protected java.lang.Runnable createRunnable(int)
    {
        gc.gctests.StringGC.StringGC$StringAdder $r2;
        StringGC r1;
        int i0;
        gc.gctests.StringGC.StringGC $r3;
        java.lang.Runnable $r4;

        r1 := @this: StringGC;

        i0 := @parameter0: int;

        $r2 = new gc.gctests.StringGC.StringGC$StringAdder;

        $r3 = (gc.gctests.StringGC.StringGC) r1;

        specialinvoke $r2.<gc.gctests.StringGC.StringGC$StringAdder: void <init>(gc.gctests.StringGC.StringGC)>($r3);

        $r4 = (java.lang.Runnable) $r2;

        return $r4;
    }

    public void run()
    {
        nsk.share.runner.RunParams $r1, $r2;
        long $l0, $l2, $l3, $l5, $l6, $l7;
        StringGC r0;
        int $i1, $i4, $i8;
        java.lang.String $r3;
        gc.gctests.StringGC.StringGC $r4, $r5, $r6;

        r0 := @this: StringGC;

        $r4 = (gc.gctests.StringGC.StringGC) r0;

        $r1 = $r4.<gc.gctests.StringGC.StringGC: nsk.share.runner.RunParams runParams>;

        $l0 = virtualinvoke $r1.<nsk.share.runner.RunParams: long getTestMemory()>();

        $r5 = (gc.gctests.StringGC.StringGC) r0;

        $r2 = $r5.<gc.gctests.StringGC.StringGC: nsk.share.runner.RunParams runParams>;

        $i1 = virtualinvoke $r2.<nsk.share.runner.RunParams: int getNumberOfThreads()>();

        $l2 = (long) $i1;

        $l3 = $l0 / $l2;

        $r3 = "abcdef";

        $i4 = virtualinvoke $r3.<java.lang.String: int length()>();

        $l5 = (long) $i4;

        $l6 = $l3 / $l5;

        $l7 = staticinvoke <java.lang.Math: long min(long,long)>($l6, 2147483647L);

        $i8 = (int) $l7;

        $r6 = (gc.gctests.StringGC.StringGC) r0;

        $r6.<gc.gctests.StringGC.StringGC: int maxLength> = $i8;

        specialinvoke r0.<nsk.share.gc.ThreadedGCTest: void run()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        gc.gctests.StringGC.StringGC $r2;
        java.lang.String[] r1;
        nsk.share.test.Test $r3;

        r1 := @parameter0: java.lang.String[];

        $r2 = new gc.gctests.StringGC.StringGC;

        specialinvoke $r2.<gc.gctests.StringGC.StringGC: void <init>()>();

        $r3 = (nsk.share.test.Test) $r2;

        staticinvoke <nsk.share.gc.GC: void runTest(nsk.share.test.Test,java.lang.String[])>($r3, r1);

        return;
    }
}
