public class TestMemoryInitializationWithCMS extends java.lang.Object
{

    public void <init>()
    {
        TestMemoryInitializationWithCMS r0;

        r0 := @this: TestMemoryInitializationWithCMS;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;

        r0 := @parameter0: java.lang.String[];

        staticinvoke <gc.TestMemoryInitialization: void main(java.lang.String[])>(r0);

        return;
    }
}
