class VerifyHeapSize extends java.lang.Object
{
    public static final java.lang.String actualMsg;

    void <init>()
    {
        VerifyHeapSize r0;

        r0 := @this: VerifyHeapSize;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.io.PrintStream $r0, $r1;
        java.lang.Runtime $r2;
        long $l0;
        java.lang.String[] r3;

        r3 := @parameter0: java.lang.String[];

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void print(java.lang.String)>("Actual heap size: ");

        $r1 = <java.lang.System: java.io.PrintStream out>;

        $r2 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>();

        $l0 = virtualinvoke $r2.<java.lang.Runtime: long maxMemory()>();

        virtualinvoke $r1.<java.io.PrintStream: void println(long)>($l0);

        return;
    }
}
