public class GCTest extends java.lang.Object
{
    private static byte[] garbage;

    public void <init>()
    {
        GCTest r0;

        r0 := @this: GCTest;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.io.PrintStream $r0, $r1;
        byte[] $r2;
        int i0;
        java.lang.String[] r3;

        r3 := @parameter0: java.lang.String[];

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("Creating garbage");

        i0 = 0;

     label1:
        if i0 >= 1024 goto label2;

        $r2 = newarray (byte)[131072];

        <GCTest: byte[] garbage> = $r2;

        i0 = i0 + 1;

        goto label1;

     label2:
        $r1 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>("Done");

        return;
    }
}
