class PromoFail$Container extends java.lang.Object
{
    PromoFail$Container p;
    byte[] a;

    public void <init>(int)
    {
        byte[] $r1;
        int i0, $i1;
        PromoFail$Container r0, $r2;

        r0 := @this: PromoFail$Container;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if i0 <= 0 goto label1;

        $r2 = new PromoFail$Container;

        $i1 = i0 / 2;

        specialinvoke $r2.<PromoFail$Container: void <init>(int)>($i1);

        r0.<PromoFail$Container: PromoFail$Container p> = $r2;

        goto label2;

     label1:
        r0.<PromoFail$Container: PromoFail$Container p> = null;

     label2:
        $r1 = newarray (byte)[i0];

        r0.<PromoFail$Container: byte[] a> = $r1;

        return;
    }
}
