public class TestPromotionToSurvivor extends java.lang.Object
{

    public void <init>()
    {
        TestPromotionToSurvivor r0;

        r0 := @this: TestPromotionToSurvivor;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.io.PrintStream $r2;
        java.lang.String[] r0;
        long $l0;
        sun.hotspot.WhiteBox $r3, $r4;
        gc.survivorAlignment.SurvivorAlignmentTestMain $r1;

        r0 := @parameter0: java.lang.String[];

        $r1 = staticinvoke <gc.survivorAlignment.SurvivorAlignmentTestMain: gc.survivorAlignment.SurvivorAlignmentTestMain fromArgs(java.lang.String[])>(r0);

        $r2 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.Object)>($r1);

        $l0 = virtualinvoke $r1.<gc.survivorAlignment.SurvivorAlignmentTestMain: long getExpectedMemoryUsage()>();

        virtualinvoke $r1.<gc.survivorAlignment.SurvivorAlignmentTestMain: void baselineMemoryAllocation()>();

        $r3 = <gc.survivorAlignment.SurvivorAlignmentTestMain: sun.hotspot.WhiteBox WHITE_BOX>;

        virtualinvoke $r3.<sun.hotspot.WhiteBox: void fullGC()>();

        virtualinvoke $r1.<gc.survivorAlignment.SurvivorAlignmentTestMain: void allocate()>();

        $r4 = <gc.survivorAlignment.SurvivorAlignmentTestMain: sun.hotspot.WhiteBox WHITE_BOX>;

        virtualinvoke $r4.<sun.hotspot.WhiteBox: void youngGC()>();

        virtualinvoke $r1.<gc.survivorAlignment.SurvivorAlignmentTestMain: void verifyMemoryUsage(long)>($l0);

        return;
    }
}
