enum class TestObjectCollected$GC$1 extends gc.g1.humongousObjects.TestObjectCollected$GC
{

    void <init>(java.lang.String, int)
    {
        int i0;
        java.lang.String r1;
        TestObjectCollected$GC$1 r0;

        r0 := @this: TestObjectCollected$GC$1;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<gc.g1.humongousObjects.TestObjectCollected$GC: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public void provoke()
    {
        sun.hotspot.WhiteBox $r0;
        TestObjectCollected$GC$1 r1;

        r1 := @this: TestObjectCollected$GC$1;

        $r0 = <gc.g1.humongousObjects.TestObjectCollected$GC: sun.hotspot.WhiteBox WHITE_BOX>;

        virtualinvoke $r0.<sun.hotspot.WhiteBox: void youngGC()>();

        return;
    }
}
