abstract enum class TestHumongousClassLoader$GC extends java.lang.Enum
{
    public static final enum gc.g1.humongousObjects.TestHumongousClassLoader$GC FULL_GC;
    public static final enum gc.g1.humongousObjects.TestHumongousClassLoader$GC CMC;
    public static final enum gc.g1.humongousObjects.TestHumongousClassLoader$GC FULL_GC_MEMORY_PRESSURE;
    private static final sun.hotspot.WhiteBox WHITE_BOX;
    private static final gc.g1.humongousObjects.TestHumongousClassLoader$GC[] ENUM$VALUES;

    static void <clinit>()
    {
        gc.g1.humongousObjects.TestHumongousClassLoader$GC[] $r3;
        sun.hotspot.WhiteBox $r7;
        gc.g1.humongousObjects.TestHumongousClassLoader$GC $r4, $r5, $r6, $r11, $r12, $r13;
        gc.g1.humongousObjects.TestHumongousClassLoader$GC$1 $r8;
        gc.g1.humongousObjects.TestHumongousClassLoader$GC$2 $r9;
        gc.g1.humongousObjects.TestHumongousClassLoader$GC$3 $r10;

        $r8 = new gc.g1.humongousObjects.TestHumongousClassLoader$GC$1;

        specialinvoke $r8.<gc.g1.humongousObjects.TestHumongousClassLoader$GC$1: void <init>(java.lang.String,int)>("FULL_GC", 0);

        $r11 = (gc.g1.humongousObjects.TestHumongousClassLoader$GC) $r8;

        <gc.g1.humongousObjects.TestHumongousClassLoader$GC: gc.g1.humongousObjects.TestHumongousClassLoader$GC FULL_GC> = $r11;

        $r9 = new gc.g1.humongousObjects.TestHumongousClassLoader$GC$2;

        specialinvoke $r9.<gc.g1.humongousObjects.TestHumongousClassLoader$GC$2: void <init>(java.lang.String,int)>("CMC", 1);

        $r12 = (gc.g1.humongousObjects.TestHumongousClassLoader$GC) $r9;

        <gc.g1.humongousObjects.TestHumongousClassLoader$GC: gc.g1.humongousObjects.TestHumongousClassLoader$GC CMC> = $r12;

        $r10 = new gc.g1.humongousObjects.TestHumongousClassLoader$GC$3;

        specialinvoke $r10.<gc.g1.humongousObjects.TestHumongousClassLoader$GC$3: void <init>(java.lang.String,int)>("FULL_GC_MEMORY_PRESSURE", 2);

        $r13 = (gc.g1.humongousObjects.TestHumongousClassLoader$GC) $r10;

        <gc.g1.humongousObjects.TestHumongousClassLoader$GC: gc.g1.humongousObjects.TestHumongousClassLoader$GC FULL_GC_MEMORY_PRESSURE> = $r13;

        $r3 = newarray (gc.g1.humongousObjects.TestHumongousClassLoader$GC)[3];

        $r4 = <gc.g1.humongousObjects.TestHumongousClassLoader$GC: gc.g1.humongousObjects.TestHumongousClassLoader$GC FULL_GC>;

        $r3[0] = $r4;

        $r5 = <gc.g1.humongousObjects.TestHumongousClassLoader$GC: gc.g1.humongousObjects.TestHumongousClassLoader$GC CMC>;

        $r3[1] = $r5;

        $r6 = <gc.g1.humongousObjects.TestHumongousClassLoader$GC: gc.g1.humongousObjects.TestHumongousClassLoader$GC FULL_GC_MEMORY_PRESSURE>;

        $r3[2] = $r6;

        <gc.g1.humongousObjects.TestHumongousClassLoader$GC: gc.g1.humongousObjects.TestHumongousClassLoader$GC[] ENUM$VALUES> = $r3;

        $r7 = staticinvoke <sun.hotspot.WhiteBox: sun.hotspot.WhiteBox getWhiteBox()>();

        <gc.g1.humongousObjects.TestHumongousClassLoader$GC: sun.hotspot.WhiteBox WHITE_BOX> = $r7;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        int i0;
        TestHumongousClassLoader$GC r0;
        java.lang.String r1;

        r0 := @this: TestHumongousClassLoader$GC;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public abstract void provoke();

    public static gc.g1.humongousObjects.TestHumongousClassLoader$GC[] values()
    {
        int $i0;
        gc.g1.humongousObjects.TestHumongousClassLoader$GC[] $r0, $r1;

        $r0 = <gc.g1.humongousObjects.TestHumongousClassLoader$GC: gc.g1.humongousObjects.TestHumongousClassLoader$GC[] ENUM$VALUES>;

        $i0 = lengthof $r0;

        $r1 = newarray (gc.g1.humongousObjects.TestHumongousClassLoader$GC)[$i0];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);

        return $r1;
    }

    public static gc.g1.humongousObjects.TestHumongousClassLoader$GC valueOf(java.lang.String)
    {
        java.lang.String r0;
        gc.g1.humongousObjects.TestHumongousClassLoader$GC $r2;
        java.lang.Enum $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lgc/g1/humongousObjects/TestHumongousClassLoader$GC;", r0);

        $r2 = (gc.g1.humongousObjects.TestHumongousClassLoader$GC) $r1;

        return $r2;
    }
}
