abstract enum class TestObjectCollected$REF_FACTORY extends java.lang.Enum
{
    public static final enum gc.g1.humongousObjects.TestObjectCollected$REF_FACTORY WEAK;
    public static final enum gc.g1.humongousObjects.TestObjectCollected$REF_FACTORY SOFT;
    private static final java.lang.ref.ReferenceQueue referenceQueqe;
    private static final int ALLOCATION_SIZE;
    private static final gc.g1.humongousObjects.TestObjectCollected$REF_FACTORY[] ENUM$VALUES;

    static void <clinit>()
    {
        gc.g1.humongousObjects.TestObjectCollected$REF_FACTORY[] $r2;
        sun.hotspot.WhiteBox $r6;
        java.lang.ref.ReferenceQueue $r9;
        int $i0, $i1, $i2;
        gc.g1.humongousObjects.TestObjectCollected$REF_FACTORY$1 $r7;
        gc.g1.humongousObjects.TestObjectCollected$REF_FACTORY$2 $r8;
        gc.g1.humongousObjects.TestObjectCollected$REF_FACTORY $r3, $r4, $r10, $r11;

        $r7 = new gc.g1.humongousObjects.TestObjectCollected$REF_FACTORY$1;

        specialinvoke $r7.<gc.g1.humongousObjects.TestObjectCollected$REF_FACTORY$1: void <init>(java.lang.String,int)>("WEAK", 0);

        $r10 = (gc.g1.humongousObjects.TestObjectCollected$REF_FACTORY) $r7;

        <gc.g1.humongousObjects.TestObjectCollected$REF_FACTORY: gc.g1.humongousObjects.TestObjectCollected$REF_FACTORY WEAK> = $r10;

        $r8 = new gc.g1.humongousObjects.TestObjectCollected$REF_FACTORY$2;

        specialinvoke $r8.<gc.g1.humongousObjects.TestObjectCollected$REF_FACTORY$2: void <init>(java.lang.String,int)>("SOFT", 1);

        $r11 = (gc.g1.humongousObjects.TestObjectCollected$REF_FACTORY) $r8;

        <gc.g1.humongousObjects.TestObjectCollected$REF_FACTORY: gc.g1.humongousObjects.TestObjectCollected$REF_FACTORY SOFT> = $r11;

        $r2 = newarray (gc.g1.humongousObjects.TestObjectCollected$REF_FACTORY)[2];

        $r3 = <gc.g1.humongousObjects.TestObjectCollected$REF_FACTORY: gc.g1.humongousObjects.TestObjectCollected$REF_FACTORY WEAK>;

        $r2[0] = $r3;

        $r4 = <gc.g1.humongousObjects.TestObjectCollected$REF_FACTORY: gc.g1.humongousObjects.TestObjectCollected$REF_FACTORY SOFT>;

        $r2[1] = $r4;

        <gc.g1.humongousObjects.TestObjectCollected$REF_FACTORY: gc.g1.humongousObjects.TestObjectCollected$REF_FACTORY[] ENUM$VALUES> = $r2;

        $r9 = new java.lang.ref.ReferenceQueue;

        specialinvoke $r9.<java.lang.ref.ReferenceQueue: void <init>()>();

        <gc.g1.humongousObjects.TestObjectCollected$REF_FACTORY: java.lang.ref.ReferenceQueue referenceQueqe> = $r9;

        $r6 = staticinvoke <sun.hotspot.WhiteBox: sun.hotspot.WhiteBox getWhiteBox()>();

        $i0 = virtualinvoke $r6.<sun.hotspot.WhiteBox: int g1RegionSize()>();

        $i1 = $i0 * 2;

        $i2 = $i1 / 3;

        <gc.g1.humongousObjects.TestObjectCollected$REF_FACTORY: int ALLOCATION_SIZE> = $i2;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        int i0;
        java.lang.String r1;
        TestObjectCollected$REF_FACTORY r0;

        r0 := @this: TestObjectCollected$REF_FACTORY;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public abstract java.lang.ref.Reference create();

    public static gc.g1.humongousObjects.TestObjectCollected$REF_FACTORY[] values()
    {
        gc.g1.humongousObjects.TestObjectCollected$REF_FACTORY[] $r0, $r1;
        int $i0;

        $r0 = <gc.g1.humongousObjects.TestObjectCollected$REF_FACTORY: gc.g1.humongousObjects.TestObjectCollected$REF_FACTORY[] ENUM$VALUES>;

        $i0 = lengthof $r0;

        $r1 = newarray (gc.g1.humongousObjects.TestObjectCollected$REF_FACTORY)[$i0];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);

        return $r1;
    }

    public static gc.g1.humongousObjects.TestObjectCollected$REF_FACTORY valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        gc.g1.humongousObjects.TestObjectCollected$REF_FACTORY $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lgc/g1/humongousObjects/TestObjectCollected$REF_FACTORY;", r0);

        $r2 = (gc.g1.humongousObjects.TestObjectCollected$REF_FACTORY) $r1;

        return $r2;
    }
}
