enum class TestObjectCollected$GC$3 extends gc.g1.humongousObjects.TestObjectCollected$GC
{

    void <init>(java.lang.String, int)
    {
        int i0;
        java.lang.String r1;
        TestObjectCollected$GC$3 r0;

        r0 := @this: TestObjectCollected$GC$3;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<gc.g1.humongousObjects.TestObjectCollected$GC: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public void provoke()
    {
        sun.hotspot.WhiteBox $r0, $r1, $r2;
        TestObjectCollected$GC$3 r3;

        r3 := @this: TestObjectCollected$GC$3;

        $r0 = <gc.g1.humongousObjects.TestObjectCollected$GC: sun.hotspot.WhiteBox WHITE_BOX>;

        staticinvoke <gc.testlibrary.Helpers: void waitTillCMCFinished(sun.hotspot.WhiteBox,int)>($r0, 0);

        $r1 = <gc.g1.humongousObjects.TestObjectCollected$GC: sun.hotspot.WhiteBox WHITE_BOX>;

        virtualinvoke $r1.<sun.hotspot.WhiteBox: boolean g1StartConcMarkCycle()>();

        $r2 = <gc.g1.humongousObjects.TestObjectCollected$GC: sun.hotspot.WhiteBox WHITE_BOX>;

        staticinvoke <gc.testlibrary.Helpers: void waitTillCMCFinished(sun.hotspot.WhiteBox,int)>($r2, 0);

        return;
    }
}
