class ClassInfo extends java.lang.Object
{
    private java.lang.String name;
    private java.util.Set staticResolution;
    private java.util.Set staticInitialization;
    private java.util.Set constructorResolution;
    private java.util.Set constructorInitialization;
    private java.util.Set methodResolution;
    private java.util.Set methodInitialization;

    public void <init>(java.lang.String)
    {
        gc.stress.gcbasher.ClassInfo $r14, $r15, $r16, $r17, $r18, $r19, $r20;
        java.util.HashSet $r8, $r9, $r10, $r11, $r12, $r13;
        java.lang.String r1;
        ClassInfo r0;

        r0 := @this: ClassInfo;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r14 = (gc.stress.gcbasher.ClassInfo) r0;

        $r14.<gc.stress.gcbasher.ClassInfo: java.lang.String name> = r1;

        $r8 = new java.util.HashSet;

        specialinvoke $r8.<java.util.HashSet: void <init>()>();

        $r15 = (gc.stress.gcbasher.ClassInfo) r0;

        $r15.<gc.stress.gcbasher.ClassInfo: java.util.Set staticResolution> = $r8;

        $r9 = new java.util.HashSet;

        specialinvoke $r9.<java.util.HashSet: void <init>()>();

        $r16 = (gc.stress.gcbasher.ClassInfo) r0;

        $r16.<gc.stress.gcbasher.ClassInfo: java.util.Set staticInitialization> = $r9;

        $r10 = new java.util.HashSet;

        specialinvoke $r10.<java.util.HashSet: void <init>()>();

        $r17 = (gc.stress.gcbasher.ClassInfo) r0;

        $r17.<gc.stress.gcbasher.ClassInfo: java.util.Set constructorResolution> = $r10;

        $r11 = new java.util.HashSet;

        specialinvoke $r11.<java.util.HashSet: void <init>()>();

        $r18 = (gc.stress.gcbasher.ClassInfo) r0;

        $r18.<gc.stress.gcbasher.ClassInfo: java.util.Set constructorInitialization> = $r11;

        $r12 = new java.util.HashSet;

        specialinvoke $r12.<java.util.HashSet: void <init>()>();

        $r19 = (gc.stress.gcbasher.ClassInfo) r0;

        $r19.<gc.stress.gcbasher.ClassInfo: java.util.Set methodResolution> = $r12;

        $r13 = new java.util.HashSet;

        specialinvoke $r13.<java.util.HashSet: void <init>()>();

        $r20 = (gc.stress.gcbasher.ClassInfo) r0;

        $r20.<gc.stress.gcbasher.ClassInfo: java.util.Set methodInitialization> = $r13;

        return;
    }

    public java.lang.String getName()
    {
        java.lang.String $r1;
        ClassInfo r0;
        gc.stress.gcbasher.ClassInfo $r2;

        r0 := @this: ClassInfo;

        $r2 = (gc.stress.gcbasher.ClassInfo) r0;

        $r1 = $r2.<gc.stress.gcbasher.ClassInfo: java.lang.String name>;

        return $r1;
    }

    public void addResolutionDep(gc.stress.gcbasher.Dependency)
    {
        gc.stress.gcbasher.ClassInfo $r7, $r8, $r9;
        java.util.Set $r4, $r5, $r6;
        gc.stress.gcbasher.Dependency r0;
        java.lang.String $r1, $r2;
        boolean $z0, $z1;
        ClassInfo r3;

        r3 := @this: ClassInfo;

        r0 := @parameter0: gc.stress.gcbasher.Dependency;

        $r1 = virtualinvoke r0.<gc.stress.gcbasher.Dependency: java.lang.String getMethodName()>();

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("<clinit>");

        if $z0 == 0 goto label1;

        $r7 = (gc.stress.gcbasher.ClassInfo) r3;

        $r6 = $r7.<gc.stress.gcbasher.ClassInfo: java.util.Set staticResolution>;

        interfaceinvoke $r6.<java.util.Set: boolean add(java.lang.Object)>(r0);

        goto label3;

     label1:
        $r2 = virtualinvoke r0.<gc.stress.gcbasher.Dependency: java.lang.String getMethodName()>();

        $z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("<init>");

        if $z1 == 0 goto label2;

        $r8 = (gc.stress.gcbasher.ClassInfo) r3;

        $r5 = $r8.<gc.stress.gcbasher.ClassInfo: java.util.Set constructorResolution>;

        interfaceinvoke $r5.<java.util.Set: boolean add(java.lang.Object)>(r0);

        goto label3;

     label2:
        $r9 = (gc.stress.gcbasher.ClassInfo) r3;

        $r4 = $r9.<gc.stress.gcbasher.ClassInfo: java.util.Set methodResolution>;

        interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>(r0);

     label3:
        return;
    }

    public void addInitializationDep(gc.stress.gcbasher.Dependency)
    {
        gc.stress.gcbasher.ClassInfo $r7, $r8, $r9;
        java.util.Set $r4, $r5, $r6;
        gc.stress.gcbasher.Dependency r0;
        java.lang.String $r1, $r2;
        boolean $z0, $z1;
        ClassInfo r3;

        r3 := @this: ClassInfo;

        r0 := @parameter0: gc.stress.gcbasher.Dependency;

        $r1 = virtualinvoke r0.<gc.stress.gcbasher.Dependency: java.lang.String getMethodName()>();

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("<clinit>");

        if $z0 == 0 goto label1;

        $r7 = (gc.stress.gcbasher.ClassInfo) r3;

        $r6 = $r7.<gc.stress.gcbasher.ClassInfo: java.util.Set staticInitialization>;

        interfaceinvoke $r6.<java.util.Set: boolean add(java.lang.Object)>(r0);

        goto label3;

     label1:
        $r2 = virtualinvoke r0.<gc.stress.gcbasher.Dependency: java.lang.String getMethodName()>();

        $z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("<init>");

        if $z1 == 0 goto label2;

        $r8 = (gc.stress.gcbasher.ClassInfo) r3;

        $r5 = $r8.<gc.stress.gcbasher.ClassInfo: java.util.Set constructorInitialization>;

        interfaceinvoke $r5.<java.util.Set: boolean add(java.lang.Object)>(r0);

        goto label3;

     label2:
        $r9 = (gc.stress.gcbasher.ClassInfo) r3;

        $r4 = $r9.<gc.stress.gcbasher.ClassInfo: java.util.Set methodInitialization>;

        interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>(r0);

     label3:
        return;
    }
}
