class Dependency extends java.lang.Object
{
    private java.lang.String methodName;
    private java.lang.String methodDescriptor;
    private java.lang.String target;

    public void <init>(java.lang.String, java.lang.String, java.lang.String)
    {
        gc.stress.gcbasher.Dependency $r4, $r5, $r6;
        Dependency r0;
        java.lang.String r1, r2, r3;

        r0 := @this: Dependency;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r4 = (gc.stress.gcbasher.Dependency) r0;

        $r4.<gc.stress.gcbasher.Dependency: java.lang.String methodName> = r1;

        $r5 = (gc.stress.gcbasher.Dependency) r0;

        $r5.<gc.stress.gcbasher.Dependency: java.lang.String methodDescriptor> = r2;

        $r6 = (gc.stress.gcbasher.Dependency) r0;

        $r6.<gc.stress.gcbasher.Dependency: java.lang.String target> = r3;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.String $r3, $r4, $r5, $r6, $r7, $r8;
        boolean $z0, $z1, $z2, $z3;
        Dependency r2;
        gc.stress.gcbasher.Dependency r1, $r9, $r10, $r11;
        java.lang.Object r0;

        r2 := @this: Dependency;

        r0 := @parameter0: java.lang.Object;

        $z0 = r0 instanceof gc.stress.gcbasher.Dependency;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r1 = (gc.stress.gcbasher.Dependency) r0;

        $r9 = (gc.stress.gcbasher.Dependency) r2;

        $r4 = $r9.<gc.stress.gcbasher.Dependency: java.lang.String target>;

        $r3 = r1.<gc.stress.gcbasher.Dependency: java.lang.String target>;

        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z1 == 0 goto label2;

        $r10 = (gc.stress.gcbasher.Dependency) r2;

        $r6 = $r10.<gc.stress.gcbasher.Dependency: java.lang.String methodName>;

        $r5 = r1.<gc.stress.gcbasher.Dependency: java.lang.String methodName>;

        $z2 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z2 == 0 goto label2;

        $r11 = (gc.stress.gcbasher.Dependency) r2;

        $r8 = $r11.<gc.stress.gcbasher.Dependency: java.lang.String methodDescriptor>;

        $r7 = r1.<gc.stress.gcbasher.Dependency: java.lang.String methodDescriptor>;

        $z3 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z3 == 0 goto label2;

        return 1;

     label2:
        return 0;
    }

    public int hashCode()
    {
        Dependency r0;
        gc.stress.gcbasher.Dependency $r4, $r5, $r6;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String $r1, $r2, $r3;

        r0 := @this: Dependency;

        $r4 = (gc.stress.gcbasher.Dependency) r0;

        $r1 = $r4.<gc.stress.gcbasher.Dependency: java.lang.String methodName>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        $r5 = (gc.stress.gcbasher.Dependency) r0;

        $r2 = $r5.<gc.stress.gcbasher.Dependency: java.lang.String methodDescriptor>;

        $i1 = virtualinvoke $r2.<java.lang.String: int hashCode()>();

        $i2 = $i0 ^ $i1;

        $r6 = (gc.stress.gcbasher.Dependency) r0;

        $r3 = $r6.<gc.stress.gcbasher.Dependency: java.lang.String target>;

        $i3 = virtualinvoke $r3.<java.lang.String: int hashCode()>();

        $i4 = $i2 ^ $i3;

        return $i4;
    }

    public java.lang.String getMethodName()
    {
        gc.stress.gcbasher.Dependency $r2;
        Dependency r0;
        java.lang.String $r1;

        r0 := @this: Dependency;

        $r2 = (gc.stress.gcbasher.Dependency) r0;

        $r1 = $r2.<gc.stress.gcbasher.Dependency: java.lang.String methodName>;

        return $r1;
    }
}
