public class TestGCBasherWithParallel extends java.lang.Object
{

    public void <init>()
    {
        TestGCBasherWithParallel r0;

        r0 := @this: TestGCBasherWithParallel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[]) throws java.io.IOException
    {
        java.lang.String[] r0;

        r0 := @parameter0: java.lang.String[];

        staticinvoke <gc.stress.gcbasher.TestGCBasher: void main(java.lang.String[])>(r0);

        return;
    }
}
