public class TestWBGC$GCYoungTest extends java.lang.Object
{
    static sun.hotspot.WhiteBox wb;
    public static java.lang.Object obj;

    static void <clinit>()
    {
        sun.hotspot.WhiteBox $r0;

        $r0 = staticinvoke <sun.hotspot.WhiteBox: sun.hotspot.WhiteBox getWhiteBox()>();

        <gc.whitebox.TestWBGC$GCYoungTest: sun.hotspot.WhiteBox wb> = $r0;

        return;
    }

    public void <init>()
    {
        TestWBGC$GCYoungTest r0;

        r0 := @this: TestWBGC$GCYoungTest;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        sun.hotspot.WhiteBox $r2, $r3, $r4, $r6;
        java.lang.String[] r7;
        java.lang.Object $r0, $r1, $r5;
        boolean $z0, $z1;

        r7 := @parameter0: java.lang.String[];

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        <gc.whitebox.TestWBGC$GCYoungTest: java.lang.Object obj> = $r0;

        $r2 = <gc.whitebox.TestWBGC$GCYoungTest: sun.hotspot.WhiteBox wb>;

        $r1 = <gc.whitebox.TestWBGC$GCYoungTest: java.lang.Object obj>;

        $z0 = virtualinvoke $r2.<sun.hotspot.WhiteBox: boolean isObjectInOldGen(java.lang.Object)>($r1);

        staticinvoke <jdk.test.lib.Asserts: void assertFalse(boolean)>($z0);

        $r3 = <gc.whitebox.TestWBGC$GCYoungTest: sun.hotspot.WhiteBox wb>;

        virtualinvoke $r3.<sun.hotspot.WhiteBox: void youngGC()>();

        $r4 = <gc.whitebox.TestWBGC$GCYoungTest: sun.hotspot.WhiteBox wb>;

        virtualinvoke $r4.<sun.hotspot.WhiteBox: void youngGC()>();

        $r6 = <gc.whitebox.TestWBGC$GCYoungTest: sun.hotspot.WhiteBox wb>;

        $r5 = <gc.whitebox.TestWBGC$GCYoungTest: java.lang.Object obj>;

        $z1 = virtualinvoke $r6.<sun.hotspot.WhiteBox: boolean isObjectInOldGen(java.lang.Object)>($r5);

        staticinvoke <jdk.test.lib.Asserts: void assertTrue(boolean)>($z1);

        return;
    }
}
