class CircularLinkedListFinal extends gc.gctests.FinalizerGC01.CircularLinkedList
{
    private static final int NGCFAILS;

    void <init>()
    {
        CircularLinkedListFinal r0;

        r0 := @this: CircularLinkedListFinal;

        specialinvoke r0.<gc.gctests.FinalizerGC01.CircularLinkedList: void <init>()>();

        return;
    }

    protected void finalize()
    {
        gc.gctests.FinalizerGC01.CircularLinkedList $r4;
        gc.gctests.FinalizerGC01.CircularLinkedListFinal $r6;
        int i0, i1;
        CircularLinkedListFinal r0;
        java.lang.OutOfMemoryError $r3, $r5;

        r0 := @this: CircularLinkedListFinal;

        i0 = 0;

        goto label08;

     label01:
        $r6 = (gc.gctests.FinalizerGC01.CircularLinkedListFinal) r0;

        $r6.<gc.gctests.FinalizerGC01.CircularLinkedListFinal: gc.gctests.FinalizerGC01.node Root> = null;

        i1 = 0;

        goto label05;

     label02:
        $r4 = new gc.gctests.FinalizerGC01.CircularLinkedList;

        specialinvoke $r4.<gc.gctests.FinalizerGC01.CircularLinkedList: void <init>()>();

        virtualinvoke $r4.<gc.gctests.FinalizerGC01.CircularLinkedList: void build1MegList()>();

     label03:
        goto label06;

     label04:
        $r3 := @caughtexception;

        staticinvoke <java.lang.System: void gc()>();

        i1 = i1 + 1;

     label05:
        if i1 < 10 goto label02;

     label06:
        if i1 < 10 goto label07;

        goto label09;

     label07:
        i0 = i0 + 1;

     label08:
        if i0 < 3 goto label01;

     label09:
        if i0 >= 3 goto label10;

        $r5 = new java.lang.OutOfMemoryError;

        specialinvoke $r5.<java.lang.OutOfMemoryError: void <init>()>();

        throw $r5;

     label10:
        return;

        catch java.lang.OutOfMemoryError from label02 to label03 with label04;
    }
}
