class CircularLinkedList extends java.lang.Object
{
    gc.gctests.FinalizerGC01.node Root;
    static final int NELEMENTS;

    void <init>()
    {
        CircularLinkedList r0;
        gc.gctests.FinalizerGC01.CircularLinkedList $r1;

        r0 := @this: CircularLinkedList;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = (gc.gctests.FinalizerGC01.CircularLinkedList) r0;

        $r1.<gc.gctests.FinalizerGC01.CircularLinkedList: gc.gctests.FinalizerGC01.node Root> = null;

        return;
    }

    private void addElement(int)
    {
        gc.gctests.FinalizerGC01.node $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13;
        int i0;
        gc.gctests.FinalizerGC01.CircularLinkedList $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23;
        CircularLinkedList r1;

        r1 := @this: CircularLinkedList;

        i0 := @parameter0: int;

        $r13 = new gc.gctests.FinalizerGC01.node;

        specialinvoke $r13.<gc.gctests.FinalizerGC01.node: void <init>(int)>(i0);

        $r14 = (gc.gctests.FinalizerGC01.CircularLinkedList) r1;

        $r2 = $r14.<gc.gctests.FinalizerGC01.CircularLinkedList: gc.gctests.FinalizerGC01.node Root>;

        if $r2 != null goto label1;

        $r15 = (gc.gctests.FinalizerGC01.CircularLinkedList) r1;

        $r15.<gc.gctests.FinalizerGC01.CircularLinkedList: gc.gctests.FinalizerGC01.node Root> = $r13;

        $r16 = (gc.gctests.FinalizerGC01.CircularLinkedList) r1;

        $r10 = $r16.<gc.gctests.FinalizerGC01.CircularLinkedList: gc.gctests.FinalizerGC01.node Root>;

        $r17 = (gc.gctests.FinalizerGC01.CircularLinkedList) r1;

        $r9 = $r17.<gc.gctests.FinalizerGC01.CircularLinkedList: gc.gctests.FinalizerGC01.node Root>;

        $r10.<gc.gctests.FinalizerGC01.node: gc.gctests.FinalizerGC01.node next> = $r9;

        $r18 = (gc.gctests.FinalizerGC01.CircularLinkedList) r1;

        $r12 = $r18.<gc.gctests.FinalizerGC01.CircularLinkedList: gc.gctests.FinalizerGC01.node Root>;

        $r19 = (gc.gctests.FinalizerGC01.CircularLinkedList) r1;

        $r11 = $r19.<gc.gctests.FinalizerGC01.CircularLinkedList: gc.gctests.FinalizerGC01.node Root>;

        $r12.<gc.gctests.FinalizerGC01.node: gc.gctests.FinalizerGC01.node prev> = $r11;

        goto label2;

     label1:
        $r20 = (gc.gctests.FinalizerGC01.CircularLinkedList) r1;

        $r3 = $r20.<gc.gctests.FinalizerGC01.CircularLinkedList: gc.gctests.FinalizerGC01.node Root>;

        $r4 = $r3.<gc.gctests.FinalizerGC01.node: gc.gctests.FinalizerGC01.node next>;

        $r13.<gc.gctests.FinalizerGC01.node: gc.gctests.FinalizerGC01.node next> = $r4;

        $r21 = (gc.gctests.FinalizerGC01.CircularLinkedList) r1;

        $r5 = $r21.<gc.gctests.FinalizerGC01.CircularLinkedList: gc.gctests.FinalizerGC01.node Root>;

        $r6 = $r5.<gc.gctests.FinalizerGC01.node: gc.gctests.FinalizerGC01.node next>;

        $r6.<gc.gctests.FinalizerGC01.node: gc.gctests.FinalizerGC01.node prev> = $r13;

        $r22 = (gc.gctests.FinalizerGC01.CircularLinkedList) r1;

        $r7 = $r22.<gc.gctests.FinalizerGC01.CircularLinkedList: gc.gctests.FinalizerGC01.node Root>;

        $r7.<gc.gctests.FinalizerGC01.node: gc.gctests.FinalizerGC01.node next> = $r13;

        $r23 = (gc.gctests.FinalizerGC01.CircularLinkedList) r1;

        $r8 = $r23.<gc.gctests.FinalizerGC01.CircularLinkedList: gc.gctests.FinalizerGC01.node Root>;

        $r13.<gc.gctests.FinalizerGC01.node: gc.gctests.FinalizerGC01.node prev> = $r8;

     label2:
        return;
    }

    int elementCount()
    {
        gc.gctests.FinalizerGC01.CircularLinkedList $r4, $r5;
        gc.gctests.FinalizerGC01.node $r1, $r2, r3;
        CircularLinkedList r0;
        int i0;

        r0 := @this: CircularLinkedList;

        $r4 = (gc.gctests.FinalizerGC01.CircularLinkedList) r0;

        r3 = $r4.<gc.gctests.FinalizerGC01.CircularLinkedList: gc.gctests.FinalizerGC01.node Root>;

        i0 = 0;

     label1:
        $r2 = r3.<gc.gctests.FinalizerGC01.node: gc.gctests.FinalizerGC01.node prev>;

        r3 = $r2;

        i0 = i0 + 1;

        $r5 = (gc.gctests.FinalizerGC01.CircularLinkedList) r0;

        $r1 = $r5.<gc.gctests.FinalizerGC01.CircularLinkedList: gc.gctests.FinalizerGC01.node Root>;

        if $r2 != $r1 goto label1;

        return i0;
    }

    public void build1MegList()
    {
        CircularLinkedList r0;
        int i0;
        gc.gctests.FinalizerGC01.CircularLinkedList $r1;

        r0 := @this: CircularLinkedList;

        i0 = 0;

        goto label2;

     label1:
        $r1 = (gc.gctests.FinalizerGC01.CircularLinkedList) r0;

        virtualinvoke $r1.<gc.gctests.FinalizerGC01.CircularLinkedList: void addElement(int)>(i0);

        i0 = i0 + 1;

     label2:
        if i0 < 4096 goto label1;

        return;
    }
}
