class HasherThread extends java.lang.Object implements java.lang.Runnable
{
    java.lang.Object[] theList;
    int[] theHashes;

    void <init>(java.lang.Object[], int[])
    {
        java.lang.Object[] r1;
        int[] r2;
        gc.hashcode.ExternalHashingTest.HasherThread $r3, $r4;
        HasherThread r0;

        r0 := @this: HasherThread;

        r1 := @parameter0: java.lang.Object[];

        r2 := @parameter1: int[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = (gc.hashcode.ExternalHashingTest.HasherThread) r0;

        $r3.<gc.hashcode.ExternalHashingTest.HasherThread: java.lang.Object[] theList> = r1;

        $r4 = (gc.hashcode.ExternalHashingTest.HasherThread) r0;

        $r4.<gc.hashcode.ExternalHashingTest.HasherThread: int[] theHashes> = r2;

        return;
    }

    public void run()
    {
        java.lang.Object[] $r1, $r2;
        gc.hashcode.ExternalHashingTest.HasherThread $r5, $r6, $r7;
        HasherThread r0;
        int[] $r4;
        int $i0, $i1, i2;
        java.lang.Object $r3;
        boolean $z0;

        r0 := @this: HasherThread;

        goto label2;

     label1:
        staticinvoke <gc.hashcode.ExternalHashingTest.ExternalHashingTest: void pause()>();

     label2:
        $z0 = <gc.hashcode.ExternalHashingTest.ExternalHashingTest: boolean startingGun>;

        if $z0 == 0 goto label1;

        i2 = 0;

        goto label4;

     label3:
        $r5 = (gc.hashcode.ExternalHashingTest.HasherThread) r0;

        $r4 = $r5.<gc.hashcode.ExternalHashingTest.HasherThread: int[] theHashes>;

        $r6 = (gc.hashcode.ExternalHashingTest.HasherThread) r0;

        $r2 = $r6.<gc.hashcode.ExternalHashingTest.HasherThread: java.lang.Object[] theList>;

        $r3 = $r2[i2];

        $i1 = virtualinvoke $r3.<java.lang.Object: int hashCode()>();

        $r4[i2] = $i1;

        i2 = i2 + 1;

     label4:
        $r7 = (gc.hashcode.ExternalHashingTest.HasherThread) r0;

        $r1 = $r7.<gc.hashcode.ExternalHashingTest.HasherThread: java.lang.Object[] theList>;

        $i0 = lengthof $r1;

        if i2 < $i0 goto label3;

        <gc.hashcode.ExternalHashingTest.ExternalHashingTest: boolean finishHashing> = 1;

        return;
    }
}
