public class TestConcurrentPhaseControlSerial extends java.lang.Object
{

    public void <init>()
    {
        TestConcurrentPhaseControlSerial r0;

        r0 := @this: TestConcurrentPhaseControlSerial;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[]) throws java.lang.Exception
    {
        java.lang.String[] r0;

        r0 := @parameter0: java.lang.String[];

        staticinvoke <gc.concurrent_phase_control.CheckUnsupported: void check(java.lang.String)>("Serial");

        return;
    }
}
