forbidden.modify.class=\
  java.lang.Random;\
  sun.hotspot.WhiteBox;\
  java.io.File;
option.priority=1
max.option.number=9
max.mutate.time=15
max.mutate.order=10
reward.weight=0
penalty.weight=0
decay.weight=1
temperature.init=3
temperature.decay.speed=0.1
gc.cov.decay=3
option.threshold=30
acc.decay.weight=5