class MatrixJuggleGC$StackDump extends java.lang.Thread
{
    final gc.gctests.MatrixJuggleGC.MatrixJuggleGC this$0;

    private void <init>(gc.gctests.MatrixJuggleGC.MatrixJuggleGC)
    {
        gc.gctests.MatrixJuggleGC.MatrixJuggleGC$StackDump $r2;
        MatrixJuggleGC$StackDump r0;
        gc.gctests.MatrixJuggleGC.MatrixJuggleGC r1;

        r0 := @this: MatrixJuggleGC$StackDump;

        r1 := @parameter0: gc.gctests.MatrixJuggleGC.MatrixJuggleGC;

        $r2 = (gc.gctests.MatrixJuggleGC.MatrixJuggleGC$StackDump) r0;

        $r2.<gc.gctests.MatrixJuggleGC.MatrixJuggleGC$StackDump: gc.gctests.MatrixJuggleGC.MatrixJuggleGC this$0> = r1;

        specialinvoke r0.<java.lang.Thread: void <init>()>();

        return;
    }

    public void run()
    {
        java.io.PrintStream $r4;
        gc.gctests.MatrixJuggleGC.MatrixJuggleGC$StackDump $r8;
        MatrixJuggleGC$StackDump r0;
        java.util.Stack $r2;
        gc.gctests.MatrixJuggleGC.MatrixJuggleGC $r1;
        int $i0;
        java.lang.StringBuilder $r5, $r7;
        java.lang.String $r6;

        r0 := @this: MatrixJuggleGC$StackDump;

     label1:
        $r8 = (gc.gctests.MatrixJuggleGC.MatrixJuggleGC$StackDump) r0;

        $r1 = $r8.<gc.gctests.MatrixJuggleGC.MatrixJuggleGC$StackDump: gc.gctests.MatrixJuggleGC.MatrixJuggleGC this$0>;

        $r2 = $r1.<gc.gctests.MatrixJuggleGC.MatrixJuggleGC: java.util.Stack emptiedLocations>;

        $i0 = virtualinvoke $r2.<java.util.Stack: int size()>();

        $r4 = <java.lang.System: java.io.PrintStream out>;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("Number of empty cells = ");

        $r5 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>($r6);

        goto label1;
    }
}
