public class Case extends java.lang.Object
{

    public void <init>()
    {
        Case r0;

        r0 := @this: Case;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        int i0;
        java.lang.String[] r1;
        int[][][] r0;

        r1 := @parameter0: java.lang.String[];

        i0 = 0;

     label1:
        if i0 > 1000 goto label2;

        r0 = newmultiarray (int)[256][128][64];

        i0 = i0 + 1;

        goto label1;

     label2:
        return;
    }
}
