public class Circular2 extends java.lang.Object
{

    public void <init>()
    {
        Circular2 r0;

        r0 := @this: Circular2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r1;
        gc.memory.UniThread.Circular1.Circular1 $r2;
        nsk.share.test.Test $r3;

        r1 := @parameter0: java.lang.String[];

        $r2 = new gc.memory.UniThread.Circular1.Circular1;

        specialinvoke $r2.<gc.memory.UniThread.Circular1.Circular1: void <init>(int,int)>(10000, 100);

        $r3 = (nsk.share.test.Test) $r2;

        staticinvoke <nsk.share.gc.GC: void runTest(nsk.share.test.Test,java.lang.String[])>($r3, r1);

        return;
    }
}
