public class GC extends java.lang.Object
{

    public void <init>()
    {
        GC r0;

        r0 := @this: GC;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static native long maxObjectInspectionAge();

    public static void main(java.lang.String[])
    {
        java.lang.String[] r9;
        long $l0;
        java.lang.String $r6, $r8, $r12, $r16;
        java.io.PrintStream $r0, $r4, $r10;
        java.lang.Exception $r2;
        java.lang.InterruptedException $r1;
        java.lang.StringBuilder $r3, $r5, $r7, $r11, $r13, $r14, $r15;

        r9 := @parameter0: java.lang.String[];

     label1:
        staticinvoke <java.lang.System: void load(java.lang.String)>("GC.so");

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("GC.so loaded successfully.");

     label2:
        goto label4;

     label3:
        $r2 := @caughtexception;

        $r4 = <java.lang.System: java.io.PrintStream out>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to load library! ");

        $r6 = virtualinvoke $r2.<java.lang.Exception: java.lang.String getMessage()>();

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>($r8);

     label4:
        $l0 = staticinvoke <GC: long maxObjectInspectionAge()>();

        $r10 = <java.lang.System: java.io.PrintStream out>;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r12 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l0);

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r10.<java.io.PrintStream: void println(java.lang.String)>($r16);

        staticinvoke <java.lang.System: void gc()>();

     label5:
        staticinvoke <java.lang.Thread: void sleep(long)>(2000L);

     label6:
        goto label8;

     label7:
        $r1 := @caughtexception;

     label8:
        goto label4;

        catch java.lang.Exception from label1 to label2 with label3;
        catch java.lang.InterruptedException from label5 to label6 with label7;
    }
}
