public class PerfCounter extends java.lang.Object
{
    private final sun.jvmstat.monitor.Monitor monitor;
    private final java.lang.String name;

    void <init>(sun.jvmstat.monitor.Monitor, java.lang.String)
    {
        PerfCounter r0;
        sun.jvmstat.monitor.Monitor r1;
        java.lang.String r2;
        gc.testlibrary.PerfCounter $r3, $r4;

        r0 := @this: PerfCounter;

        r1 := @parameter0: sun.jvmstat.monitor.Monitor;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = (gc.testlibrary.PerfCounter) r0;

        $r3.<gc.testlibrary.PerfCounter: sun.jvmstat.monitor.Monitor monitor> = r1;

        $r4 = (gc.testlibrary.PerfCounter) r0;

        $r4.<gc.testlibrary.PerfCounter: java.lang.String name> = r2;

        return;
    }

    public long longValue()
    {
        PerfCounter r0;
        sun.jvmstat.monitor.Monitor $r1, $r5;
        long $l0;
        java.lang.RuntimeException $r12;
        gc.testlibrary.PerfCounter $r13, $r14;
        java.lang.Long $r10;
        java.lang.Object $r2;
        java.lang.StringBuilder $r7, $r8, $r11;
        java.lang.String $r6, $r9;
        boolean $z0;

        r0 := @this: PerfCounter;

        $r13 = (gc.testlibrary.PerfCounter) r0;

        $r1 = $r13.<gc.testlibrary.PerfCounter: sun.jvmstat.monitor.Monitor monitor>;

        $r2 = interfaceinvoke $r1.<sun.jvmstat.monitor.Monitor: java.lang.Object getValue()>();

        $z0 = $r2 instanceof java.lang.Long;

        if $z0 == 0 goto label1;

        $r10 = (java.lang.Long) $r2;

        $l0 = virtualinvoke $r10.<java.lang.Long: long longValue()>();

        return $l0;

     label1:
        $r12 = new java.lang.RuntimeException;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>("Expected ");

        $r14 = (gc.testlibrary.PerfCounter) r0;

        $r5 = $r14.<gc.testlibrary.PerfCounter: sun.jvmstat.monitor.Monitor monitor>;

        $r6 = interfaceinvoke $r5.<sun.jvmstat.monitor.Monitor: java.lang.String getName()>();

        $r7 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to have a long value");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r12.<java.lang.RuntimeException: void <init>(java.lang.String)>($r9);

        throw $r12;
    }

    public java.lang.String getName()
    {
        PerfCounter r0;
        java.lang.String $r1;
        gc.testlibrary.PerfCounter $r2;

        r0 := @this: PerfCounter;

        $r2 = (gc.testlibrary.PerfCounter) r0;

        $r1 = $r2.<gc.testlibrary.PerfCounter: java.lang.String name>;

        return $r1;
    }

    public java.lang.String toString()
    {
        PerfCounter r0;
        java.lang.String $r1;
        gc.testlibrary.PerfCounter $r2;

        r0 := @this: PerfCounter;

        $r2 = (gc.testlibrary.PerfCounter) r0;

        $r1 = $r2.<gc.testlibrary.PerfCounter: java.lang.String name>;

        return $r1;
    }
}
