class FinalizeTest04$FinMemoryObject2 extends nsk.share.gc.FinMemoryObject
{
    final gc.gctests.FinalizeTest04.FinalizeTest04 this$0;

    public void <init>(gc.gctests.FinalizeTest04.FinalizeTest04, int)
    {
        gc.gctests.FinalizeTest04.FinalizeTest04$FinMemoryObject2 $r2;
        gc.gctests.FinalizeTest04.FinalizeTest04 r1;
        int i0;
        FinalizeTest04$FinMemoryObject2 r0;

        r0 := @this: FinalizeTest04$FinMemoryObject2;

        r1 := @parameter0: gc.gctests.FinalizeTest04.FinalizeTest04;

        i0 := @parameter1: int;

        $r2 = (gc.gctests.FinalizeTest04.FinalizeTest04$FinMemoryObject2) r0;

        $r2.<gc.gctests.FinalizeTest04.FinalizeTest04$FinMemoryObject2: gc.gctests.FinalizeTest04.FinalizeTest04 this$0> = r1;

        specialinvoke r0.<nsk.share.gc.FinMemoryObject: void <init>(int)>(i0);

        return;
    }

    protected void finalize()
    {
        gc.gctests.FinalizeTest04.FinalizeTest04$FinMemoryObject2 $r5, $r6;
        gc.gctests.FinalizeTest04.FinalizeTest04 $r1, $r3;
        FinalizeTest04$FinMemoryObject2 r0;
        nsk.share.test.ExecutionController $r2, $r4;

        r0 := @this: FinalizeTest04$FinMemoryObject2;

        specialinvoke r0.<nsk.share.gc.FinMemoryObject: void finalize()>();

        staticinvoke <java.lang.System: void gc()>();

        $r5 = (gc.gctests.FinalizeTest04.FinalizeTest04$FinMemoryObject2) r0;

        $r1 = $r5.<gc.gctests.FinalizeTest04.FinalizeTest04$FinMemoryObject2: gc.gctests.FinalizeTest04.FinalizeTest04 this$0>;

        $r2 = $r1.<gc.gctests.FinalizeTest04.FinalizeTest04: nsk.share.test.ExecutionController stresser>;

        staticinvoke <nsk.share.gc.Algorithms: void eatMemory(nsk.share.test.ExecutionController)>($r2);

        staticinvoke <java.lang.System: void runFinalization()>();

        staticinvoke <java.lang.System: void gc()>();

        $r6 = (gc.gctests.FinalizeTest04.FinalizeTest04$FinMemoryObject2) r0;

        $r3 = $r6.<gc.gctests.FinalizeTest04.FinalizeTest04$FinMemoryObject2: gc.gctests.FinalizeTest04.FinalizeTest04 this$0>;

        $r4 = $r3.<gc.gctests.FinalizeTest04.FinalizeTest04: nsk.share.test.ExecutionController stresser>;

        staticinvoke <nsk.share.gc.Algorithms: void eatMemory(nsk.share.test.ExecutionController)>($r4);

        staticinvoke <java.lang.System: void gc()>();

        return;
    }
}
