public class AL extends java.lang.Object
{
    static java.util.List l;

    public void <init>()
    {
        AL r0;

        r0 := @this: AL;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static transient void main(java.lang.String[]) throws java.lang.Throwable
    {
        java.io.PrintStream $r2;
        java.lang.String[] r6;
        java.util.ArrayList $r0;
        java.util.List $r1, $r5;
        int $i0, i1;
        java.lang.Object $r4;
        java.io.InputStream $r3;

        r6 := @parameter0: java.lang.String[];

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        <AL: java.util.List l> = $r0;

        i1 = 0;

     label1:
        if i1 >= 100000000 goto label2;

        $r5 = <AL: java.util.List l>;

        $r4 = new java.lang.Object;

        specialinvoke $r4.<java.lang.Object: void <init>()>();

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r4);

        i1 = i1 + 1;

        goto label1;

     label2:
        $r2 = <java.lang.System: java.io.PrintStream out>;

        $r1 = <AL: java.util.List l>;

        $i0 = interfaceinvoke $r1.<java.util.List: int hashCode()>();

        virtualinvoke $r2.<java.io.PrintStream: void println(int)>($i0);

        $r3 = <java.lang.System: java.io.InputStream in>;

        virtualinvoke $r3.<java.io.InputStream: int read()>();

        return;
    }
}
