public class Hello extends java.lang.Object
{

    public void <init>()
    {
        Hello r0;

        r0 := @this: Hello;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static transient void main(java.lang.String[]) throws java.lang.Throwable
    {
        java.io.PrintStream $r0;
        java.lang.String[] r2;
        java.io.InputStream $r1;

        r2 := @parameter0: java.lang.String[];

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("Hello World");

        $r1 = <java.lang.System: java.io.InputStream in>;

        virtualinvoke $r1.<java.io.InputStream: int read()>();

        return;
    }
}
