public class AdaptiveIHOPIssueRepro2 extends java.lang.Object
{
    static final int K;
    static final int M;
    static final int REGION_SIZE;
    static final int HUMONGOUS_OBJECT_SIZE;
    static final int YOUNG_OBJECT_SIZE;
    static final int HUMONGOUS_ALLOCATION_RATE;
    static final int YOUNG_ALLOCATION_RATE;
    static final int N_OLD_OBJECTS;
    static final java.lang.Object[] oldObjects;
    static int _oldObjectIndex;

    public void <init>()
    {
        AdaptiveIHOPIssueRepro2 r0;

        r0 := @this: AdaptiveIHOPIssueRepro2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static void retain(java.lang.Object, int)
    {
        java.lang.Object[] $r0;
        int $i0, $i1, i2, $i3, $i4;
        java.lang.Object r1;

        r1 := @parameter0: java.lang.Object;

        i2 := @parameter1: int;

        $r0 = <AdaptiveIHOPIssueRepro2: java.lang.Object[] oldObjects>;

        $i0 = <AdaptiveIHOPIssueRepro2: int _oldObjectIndex>;

        $i1 = $i0 + 1;

        <AdaptiveIHOPIssueRepro2: int _oldObjectIndex> = $i1;

        $r0[$i0] = r1;

        $i3 = <AdaptiveIHOPIssueRepro2: int _oldObjectIndex>;

        $i4 = $i3 % i2;

        <AdaptiveIHOPIssueRepro2: int _oldObjectIndex> = $i4;

        return;
    }

    private static java.lang.Object newObject()
    {
        byte[] $r0;

        $r0 = newarray (byte)[2048];

        return $r0;
    }

    private static java.lang.Object newHumongousObject()
    {
        byte[] $r0;

        $r0 = newarray (byte)[1572864];

        return $r0;
    }

    public static void main(java.lang.String[]) throws java.lang.InterruptedException
    {
        byte $b11;
        java.lang.StringBuilder $r4, $r5, $r11;
        java.lang.String[] r0;
        long $l5, $l9, $l10, $l12, $l13, $l14;
        int $i0, $i1, i2, $i3, i4, i6, $i7, $i8, $i15, $i16, i17, i18, i19, $i21, $i22;
        java.lang.String $r1, $r6;
        double $d0;
        java.io.PrintStream $r3;
        java.lang.Object $r7, $r8, $r9, $r10;

        r0 := @parameter0: java.lang.String[];

        $d0 = staticinvoke <java.lang.Math: double ceil(double)>(1.5);

        $i0 = (int) $d0;

        $i1 = 1048576 * $i0;

        i2 = 41943040 / $i1;

        $r1 = r0[0];

        $i3 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1);

        i4 = $i3 * i2;

        i17 = 0;

        i18 = 1;

     label1:
        if i18 > i4 goto label9;

        $l5 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        staticinvoke <AdaptiveIHOPIssueRepro2: java.lang.Object newHumongousObject()>();

        i6 = 25600 / i2;

        i19 = 1;

     label2:
        if i19 >= i6 goto label5;

        if i17 <= 0 goto label3;

        $r8 = staticinvoke <AdaptiveIHOPIssueRepro2: java.lang.Object newObject()>();

        staticinvoke <AdaptiveIHOPIssueRepro2: void retain(java.lang.Object,int)>($r8, 81920);

        $r9 = staticinvoke <AdaptiveIHOPIssueRepro2: java.lang.Object newObject()>();

        staticinvoke <AdaptiveIHOPIssueRepro2: void retain(java.lang.Object,int)>($r9, 81920);

        $r10 = staticinvoke <AdaptiveIHOPIssueRepro2: java.lang.Object newObject()>();

        staticinvoke <AdaptiveIHOPIssueRepro2: void retain(java.lang.Object,int)>($r10, 81920);

        goto label4;

     label3:
        $i16 = i19 % 4;

        if $i16 != 0 goto label4;

        $r7 = staticinvoke <AdaptiveIHOPIssueRepro2: java.lang.Object newObject()>();

        staticinvoke <AdaptiveIHOPIssueRepro2: void retain(java.lang.Object,int)>($r7, 10240);

     label4:
        i19 = i19 + 1;

        goto label2;

     label5:
        $i21 = (int) -1;

        i17 = i17 + $i21;

        $i7 = 10 * i2;

        $i8 = i18 % $i7;

        if $i8 != 0 goto label6;

        i17 = 2 * i2;

     label6:
        $l9 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l14 = $l9 - $l5;

        $i15 = 1000 / i2;

        $l10 = (long) $i15;

        $b11 = $l14 cmp $l10;

        $i22 = (int) $b11;

        if $i22 >= 0 goto label7;

        $l12 = (long) $i15;

        $l13 = $l12 - $l14;

        staticinvoke <java.lang.Thread: void sleep(long)>($l13);

        goto label8;

     label7:
        $r3 = <java.lang.System: java.io.PrintStream err>;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[WARN] allocation took longer than expected, milliseconds: ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l14);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r6);

     label8:
        i18 = i18 + 1;

        goto label1;

     label9:
        return;
    }

    static void <clinit>()
    {
        java.lang.Object[] $r0;

        $r0 = newarray (java.lang.Object)[81920];

        <AdaptiveIHOPIssueRepro2: java.lang.Object[] oldObjects> = $r0;

        <AdaptiveIHOPIssueRepro2: int _oldObjectIndex> = 0;

        return;
    }
}
