public class gctest04 extends java.lang.Object
{

    public void <init>()
    {
        gctest04 r0;

        r0 := @this: gctest04;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        gc.gctests.gctest04.reqdisp $r40;
        java.lang.Integer $r31;
        java.lang.Long $r34;
        gc.gctests.gctest04.reqgen $r39;
        java.lang.StringBuilder $r3, $r21, $r22, $r28, $r29, $r32, $r35, $r37;
        java.lang.Throwable $r41, $r42;
        gc.gctests.gctest04.queue $r38;
        java.lang.String[] r0;
        long l3;
        int $i0, $i1, i2, $i5;
        java.lang.String $r4, $r12, $r14, $r20, $r23, $r27, $r30;
        java.io.PrintStream $r2, $r8, $r9, $r10, $r16;
        java.lang.NumberFormatException $r17, $r24;
        nsk.share.TestFailure $r36;
        nsk.share.TestBug $r33;
        java.lang.InterruptedException $r15;

        r0 := @parameter0: java.lang.String[];

        i2 = 1000;

        l3 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $i0 = lengthof r0;

        if $i0 <= 0 goto label04;

     label01:
        $r31 = new java.lang.Integer;

        $r14 = r0[0];

        specialinvoke $r31.<java.lang.Integer: void <init>(java.lang.String)>($r14);

        i2 = virtualinvoke $r31.<java.lang.Integer: int intValue()>();

     label02:
        goto label04;

     label03:
        $r24 := @caughtexception;

        $r33 = new nsk.share.TestBug;

        $r32 = new java.lang.StringBuilder;

        specialinvoke $r32.<java.lang.StringBuilder: void <init>(java.lang.String)>("Bad input to gctest04. Expected integer,  got: ->");

        $r27 = r0[0];

        $r28 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27);

        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<-");

        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r33.<nsk.share.TestBug: void <init>(java.lang.String,java.lang.Throwable)>($r30, $r24);

        $r41 = (java.lang.Throwable) $r33;

        throw $r41;

     label04:
        $i1 = lengthof r0;

        if $i1 != 2 goto label08;

     label05:
        $r34 = new java.lang.Long;

        $r12 = r0[1];

        specialinvoke $r34.<java.lang.Long: void <init>(java.lang.String)>($r12);

        l3 = virtualinvoke $r34.<java.lang.Long: long longValue()>();

     label06:
        goto label08;

     label07:
        $r17 := @caughtexception;

        $r36 = new nsk.share.TestFailure;

        $r35 = new java.lang.StringBuilder;

        specialinvoke $r35.<java.lang.StringBuilder: void <init>(java.lang.String)>("Bad input to gctest04. Expected long, got: ->");

        $r20 = r0[0];

        $r21 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20);

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<-");

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r36.<nsk.share.TestFailure: void <init>(java.lang.String,java.lang.Throwable)>($r23, $r17);

        $r42 = (java.lang.Throwable) $r36;

        throw $r42;

     label08:
        $r2 = <java.lang.System: java.io.PrintStream out>;

        $r37 = new java.lang.StringBuilder;

        specialinvoke $r37.<java.lang.StringBuilder: void <init>(java.lang.String)>("Seed value: ");

        $r3 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l3);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r4);

        $r38 = new gc.gctests.gctest04.queue;

        specialinvoke $r38.<gc.gctests.gctest04.queue: void <init>(int)>(i2);

        $r39 = new gc.gctests.gctest04.reqgen;

        specialinvoke $r39.<gc.gctests.gctest04.reqgen: void <init>(gc.gctests.gctest04.queue,int)>($r38, 5);

        $i5 = (int) 32768;

        virtualinvoke $r39.<gc.gctests.gctest04.reqgen: void setsize(int,int)>(8, $i5);

        virtualinvoke $r39.<gc.gctests.gctest04.reqgen: void setlive(int,int)>(5, 10);

        $r40 = new gc.gctests.gctest04.reqdisp;

        specialinvoke $r40.<gc.gctests.gctest04.reqdisp: void <init>(gc.gctests.gctest04.queue)>($r38);

        virtualinvoke $r39.<gc.gctests.gctest04.reqgen: void start()>();

        virtualinvoke $r40.<gc.gctests.gctest04.reqdisp: void start()>();

     label09:
        virtualinvoke $r39.<gc.gctests.gctest04.reqgen: void join()>();

        $r8 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r8.<java.io.PrintStream: void println(java.lang.String)>("Joined with gen thread");

        virtualinvoke $r40.<gc.gctests.gctest04.reqdisp: void join()>();

        $r9 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r9.<java.io.PrintStream: void println(java.lang.String)>("Joined with disp thread");

     label10:
        goto label12;

     label11:
        $r15 := @caughtexception;

        $r16 = <java.lang.System: java.io.PrintStream err>;

        virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>("InterruptedException in gctest04.main()");

     label12:
        $r10 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r10.<java.io.PrintStream: void println(java.lang.String)>("Test passed.");

        return;

        catch java.lang.NumberFormatException from label01 to label02 with label03;
        catch java.lang.NumberFormatException from label05 to label06 with label07;
        catch java.lang.InterruptedException from label09 to label10 with label11;
    }
}
