class reqgen extends java.lang.Thread
{
    gc.gctests.gctest04.queue req;
    int maxsz;
    int minsz;
    int maxlive;
    int minlive;
    int amda;

    void <init>(gc.gctests.gctest04.queue, int)
    {
        gc.gctests.gctest04.reqgen $r2, $r3;
        gc.gctests.gctest04.queue r1;
        int i0;
        reqgen r0;

        r0 := @this: reqgen;

        r1 := @parameter0: gc.gctests.gctest04.queue;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Thread: void <init>()>();

        $r2 = (gc.gctests.gctest04.reqgen) r0;

        $r2.<gc.gctests.gctest04.reqgen: gc.gctests.gctest04.queue req> = r1;

        $r3 = (gc.gctests.gctest04.reqgen) r0;

        $r3.<gc.gctests.gctest04.reqgen: int amda> = i0;

        return;
    }

    public void setsize(int, int)
    {
        gc.gctests.gctest04.reqgen $r1, $r2;
        int i0, i1;
        reqgen r0;

        r0 := @this: reqgen;

        i1 := @parameter0: int;

        i0 := @parameter1: int;

        $r1 = (gc.gctests.gctest04.reqgen) r0;

        $r1.<gc.gctests.gctest04.reqgen: int maxsz> = i0;

        $r2 = (gc.gctests.gctest04.reqgen) r0;

        $r2.<gc.gctests.gctest04.reqgen: int minsz> = i1;

        return;
    }

    public void setlive(int, int)
    {
        gc.gctests.gctest04.reqgen $r1, $r2;
        int i0, i1;
        reqgen r0;

        r0 := @this: reqgen;

        i1 := @parameter0: int;

        i0 := @parameter1: int;

        $r1 = (gc.gctests.gctest04.reqgen) r0;

        $r1.<gc.gctests.gctest04.reqgen: int maxlive> = i0;

        $r2 = (gc.gctests.gctest04.reqgen) r0;

        $r2.<gc.gctests.gctest04.reqgen: int minlive> = i1;

        return;
    }

    public void run()
    {
        gc.gctests.gctest04.queue $r2, $r4;
        long $l3;
        gc.gctests.gctest04.reqgen $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14;
        int $i0, $i1, $i2, $i4, i5, i6;
        boolean $z0;
        java.lang.InterruptedException $r3;
        gc.gctests.gctest04.bufreq $r5;
        reqgen r0;

        r0 := @this: reqgen;

        $r6 = (gc.gctests.gctest04.reqgen) r0;

        i5 = $r6.<gc.gctests.gctest04.reqgen: int minsz>;

        $r7 = (gc.gctests.gctest04.reqgen) r0;

        i6 = $r7.<gc.gctests.gctest04.reqgen: int minlive>;

        goto label7;

     label1:
        $r5 = new gc.gctests.gctest04.bufreq;

        specialinvoke $r5.<gc.gctests.gctest04.bufreq: void <init>(int,int)>(i5, i6);

        i5 = i5 * 2;

        $r8 = (gc.gctests.gctest04.reqgen) r0;

        $i0 = $r8.<gc.gctests.gctest04.reqgen: int maxsz>;

        if i5 <= $i0 goto label2;

        $r9 = (gc.gctests.gctest04.reqgen) r0;

        i5 = $r9.<gc.gctests.gctest04.reqgen: int minsz>;

     label2:
        $i4 = i6 * 2;

        i6 = $i4;

        $r10 = (gc.gctests.gctest04.reqgen) r0;

        $i1 = $r10.<gc.gctests.gctest04.reqgen: int maxlive>;

        if $i4 <= $i1 goto label3;

        $r11 = (gc.gctests.gctest04.reqgen) r0;

        i6 = $r11.<gc.gctests.gctest04.reqgen: int minlive>;

     label3:
        $r12 = (gc.gctests.gctest04.reqgen) r0;

        $r2 = $r12.<gc.gctests.gctest04.reqgen: gc.gctests.gctest04.queue req>;

        virtualinvoke $r2.<gc.gctests.gctest04.queue: void append(gc.gctests.gctest04.bufreq)>($r5);

     label4:
        $r13 = (gc.gctests.gctest04.reqgen) r0;

        $i2 = $r13.<gc.gctests.gctest04.reqgen: int amda>;

        $l3 = (long) $i2;

        staticinvoke <gc.gctests.gctest04.reqgen: void sleep(long)>($l3);

     label5:
        goto label7;

     label6:
        $r3 := @caughtexception;

     label7:
        $r14 = (gc.gctests.gctest04.reqgen) r0;

        $r4 = $r14.<gc.gctests.gctest04.reqgen: gc.gctests.gctest04.queue req>;

        $z0 = virtualinvoke $r4.<gc.gctests.gctest04.queue: boolean okToContinue()>();

        if $z0 != 0 goto label1;

        return;

        catch java.lang.InterruptedException from label4 to label5 with label6;
    }

    public gc.gctests.gctest04.bufreq nextreq()
    {
        gc.gctests.gctest04.reqgen $r3;
        gc.gctests.gctest04.queue $r1;
        gc.gctests.gctest04.bufreq $r2;
        reqgen r0;

        r0 := @this: reqgen;

        $r3 = (gc.gctests.gctest04.reqgen) r0;

        $r1 = $r3.<gc.gctests.gctest04.reqgen: gc.gctests.gctest04.queue req>;

        $r2 = virtualinvoke $r1.<gc.gctests.gctest04.queue: gc.gctests.gctest04.bufreq remove()>();

        return $r2;
    }
}
