class Exitable extends java.lang.Object
{
    private volatile boolean shouldExit;

    void <init>()
    {
        gc.stress.systemgc.Exitable $r1;
        Exitable r0;

        r0 := @this: Exitable;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = (gc.stress.systemgc.Exitable) r0;

        $r1.<gc.stress.systemgc.Exitable: boolean shouldExit> = 0;

        return;
    }

    protected boolean shouldExit()
    {
        gc.stress.systemgc.Exitable $r1;
        Exitable r0;
        boolean $z0;

        r0 := @this: Exitable;

        $r1 = (gc.stress.systemgc.Exitable) r0;

        $z0 = $r1.<gc.stress.systemgc.Exitable: boolean shouldExit>;

        return $z0;
    }

    public void exit()
    {
        gc.stress.systemgc.Exitable $r1;
        Exitable r0;

        r0 := @this: Exitable;

        $r1 = (gc.stress.systemgc.Exitable) r0;

        $r1.<gc.stress.systemgc.Exitable: boolean shouldExit> = 1;

        return;
    }
}
