class LongLivedAllocationTask extends gc.stress.systemgc.Exitable implements java.lang.Runnable
{
    private java.util.Map map;

    void <init>(java.util.Map)
    {
        LongLivedAllocationTask r0;
        java.util.Map r1;
        gc.stress.systemgc.LongLivedAllocationTask $r2;

        r0 := @this: LongLivedAllocationTask;

        r1 := @parameter0: java.util.Map;

        specialinvoke r0.<gc.stress.systemgc.Exitable: void <init>()>();

        $r2 = (gc.stress.systemgc.LongLivedAllocationTask) r0;

        $r2.<gc.stress.systemgc.LongLivedAllocationTask: java.util.Map map> = r1;

        return;
    }

    public void run()
    {
        LongLivedAllocationTask r0;
        long $l0;
        java.util.Map $r12;
        int i1;
        java.lang.String $r3, $r5, $r8, $r11;
        boolean $z0;
        gc.stress.systemgc.LongLivedAllocationTask $r16, $r17;
        java.lang.StringBuilder $r2, $r6, $r7, $r10, $r13, $r14, $r15;

        r0 := @this: LongLivedAllocationTask;

        goto label4;

     label1:
        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>("long");

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r2 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        i1 = 0;

        goto label3;

     label2:
        $r14 = new java.lang.StringBuilder;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        specialinvoke $r14.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r6 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" key = ");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>(java.lang.String)>("the value is ");

        $r10 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $r16 = (gc.stress.systemgc.LongLivedAllocationTask) r0;

        $r12 = $r16.<gc.stress.systemgc.LongLivedAllocationTask: java.util.Map map>;

        interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r11);

        i1 = i1 + 1;

     label3:
        if i1 < 10 goto label2;

     label4:
        $r17 = (gc.stress.systemgc.LongLivedAllocationTask) r0;

        $z0 = virtualinvoke $r17.<gc.stress.systemgc.LongLivedAllocationTask: boolean shouldExit()>();

        if $z0 == 0 goto label1;

        return;
    }
}
