class ShortLivedAllocationTask extends gc.stress.systemgc.Exitable implements java.lang.Runnable
{
    private java.util.Map map;

    void <init>()
    {
        java.util.HashMap $r2;
        ShortLivedAllocationTask r0;
        gc.stress.systemgc.ShortLivedAllocationTask $r3;

        r0 := @this: ShortLivedAllocationTask;

        specialinvoke r0.<gc.stress.systemgc.Exitable: void <init>()>();

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        $r3 = (gc.stress.systemgc.ShortLivedAllocationTask) r0;

        $r3.<gc.stress.systemgc.ShortLivedAllocationTask: java.util.Map map> = $r2;

        return;
    }

    public void run()
    {
        java.util.HashMap $r9;
        ShortLivedAllocationTask r0;
        java.util.Map $r8;
        gc.stress.systemgc.ShortLivedAllocationTask $r12, $r13, $r14;
        int i0;
        java.lang.StringBuilder $r3, $r6, $r10, $r11;
        java.lang.String $r4, $r7;
        boolean $z0;

        r0 := @this: ShortLivedAllocationTask;

        $r9 = new java.util.HashMap;

        specialinvoke $r9.<java.util.HashMap: void <init>()>();

        $r12 = (gc.stress.systemgc.ShortLivedAllocationTask) r0;

        $r12.<gc.stress.systemgc.ShortLivedAllocationTask: java.util.Map map> = $r9;

        goto label4;

     label1:
        i0 = 0;

        goto label3;

     label2:
        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>("short key = ");

        $r3 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>("the value is ");

        $r6 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r13 = (gc.stress.systemgc.ShortLivedAllocationTask) r0;

        $r8 = $r13.<gc.stress.systemgc.ShortLivedAllocationTask: java.util.Map map>;

        interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r7);

        i0 = i0 + 1;

     label3:
        if i0 < 200 goto label2;

     label4:
        $r14 = (gc.stress.systemgc.ShortLivedAllocationTask) r0;

        $z0 = virtualinvoke $r14.<gc.stress.systemgc.ShortLivedAllocationTask: boolean shouldExit()>();

        if $z0 == 0 goto label1;

        return;
    }
}
