class SystemGCTask extends gc.stress.systemgc.Exitable implements java.lang.Runnable
{
    private long delayMS;

    void <init>(long)
    {
        gc.stress.systemgc.SystemGCTask $r1;
        long l0;
        SystemGCTask r0;

        r0 := @this: SystemGCTask;

        l0 := @parameter0: long;

        specialinvoke r0.<gc.stress.systemgc.Exitable: void <init>()>();

        $r1 = (gc.stress.systemgc.SystemGCTask) r0;

        $r1.<gc.stress.systemgc.SystemGCTask: long delayMS> = l0;

        return;
    }

    public void run()
    {
        gc.stress.systemgc.SystemGCTask $r1, $r2;
        long $l0;
        SystemGCTask r0;
        boolean $z0;

        r0 := @this: SystemGCTask;

        goto label2;

     label1:
        staticinvoke <java.lang.System: void gc()>();

        $r1 = (gc.stress.systemgc.SystemGCTask) r0;

        $l0 = $r1.<gc.stress.systemgc.SystemGCTask: long delayMS>;

        staticinvoke <gc.stress.systemgc.ThreadUtils: void sleep(long)>($l0);

     label2:
        $r2 = (gc.stress.systemgc.SystemGCTask) r0;

        $z0 = virtualinvoke $r2.<gc.stress.systemgc.SystemGCTask: boolean shouldExit()>();

        if $z0 == 0 goto label1;

        return;
    }
}
