public class TestSystemGCWithG1 extends java.lang.Object
{

    public void <init>()
    {
        TestSystemGCWithG1 r0;

        r0 := @this: TestSystemGCWithG1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[]) throws java.lang.Exception
    {
        java.lang.String[] r0;

        r0 := @parameter0: java.lang.String[];

        staticinvoke <gc.stress.systemgc.TestSystemGC: void main(java.lang.String[])>(r0);

        return;
    }
}
