public class TestSystemGCWithCMS extends java.lang.Object
{

    public void <init>()
    {
        TestSystemGCWithCMS r0;

        r0 := @this: TestSystemGCWithCMS;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[]) throws java.lang.Exception
    {
        java.lang.String[] r0;

        r0 := @parameter0: java.lang.String[];

        staticinvoke <gc.stress.systemgc.TestSystemGC: void main(java.lang.String[])>(r0);

        return;
    }
}
