public class TestBug extends java.lang.Object
{

    public void <init>()
    {
        TestBug r0;

        r0 := @this: TestBug;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static long test() throws java.lang.Exception
    {
        java.lang.ref.Reference $r3;
        java.lang.Object $r1;
        long l0;
        java.lang.ref.WeakReference $r2;
        java.lang.ref.ReferenceQueue $r0;

        l0 = 0L;

        $r0 = new java.lang.ref.ReferenceQueue;

        specialinvoke $r0.<java.lang.ref.ReferenceQueue: void <init>()>();

        $r1 = new java.lang.Object;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        $r2 = new java.lang.ref.WeakReference;

        specialinvoke $r2.<java.lang.ref.WeakReference: void <init>(java.lang.Object,java.lang.ref.ReferenceQueue)>($r1, $r0);

     label1:
        $r3 = virtualinvoke $r0.<java.lang.ref.ReferenceQueue: java.lang.ref.Reference poll()>();

        if $r3 != null goto label2;

        l0 = l0 + 1L;

        goto label1;

     label2:
        return l0;
    }

    public static void main(java.lang.String[]) throws java.lang.Exception
    {
        java.io.PrintStream $r1, $r3;
        long $l0, l1;
        java.lang.String[] r9;
        TestBug$1 $r0;
        int i2;
        java.lang.StringBuilder $r2, $r4, $r5, $r6, $r7;
        java.lang.String $r8;

        r9 := @parameter0: java.lang.String[];

        $r0 = new TestBug$1;

        specialinvoke $r0.<TestBug$1: void <init>()>();

        virtualinvoke $r0.<TestBug$1: void start()>();

        l1 = 0L;

        i2 = 0;

     label1:
        if i2 >= 400 goto label2;

        $l0 = staticinvoke <TestBug: long test()>();

        l1 = l1 + $l0;

        $r3 = <java.lang.System: java.io.PrintStream out>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("----> Iteration #");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", count = ");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l1);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8);

        i2 = i2 + 1;

        goto label1;

     label2:
        $r1 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r1.<java.io.PrintStream: void println(long)>(l1);

        return;
    }
}
