public class InputArguments extends java.lang.Object
{
    private static final java.util.List args;

    static void <clinit>()
    {
        java.lang.management.RuntimeMXBean $r0;
        java.util.List $r1;

        $r0 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.RuntimeMXBean getRuntimeMXBean()>();

        $r1 = interfaceinvoke $r0.<java.lang.management.RuntimeMXBean: java.util.List getInputArguments()>();

        <gc.metaspace.InputArguments: java.util.List args> = $r1;

        return;
    }

    public void <init>()
    {
        InputArguments r0;

        r0 := @this: InputArguments;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean contains(java.lang.String)
    {
        java.util.List $r1;
        java.lang.String r0;
        boolean $z0;

        r0 := @parameter0: java.lang.String;

        $r1 = <gc.metaspace.InputArguments: java.util.List args>;

        $z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>(r0);

        return $z0;
    }

    public static boolean containsPrefix(java.lang.String)
    {
        java.util.List $r0;
        java.util.Iterator $r1;
        java.lang.Object $r2;
        java.lang.String r3, r4;
        boolean $z0, $z1;

        r4 := @parameter0: java.lang.String;

        $r0 = <gc.metaspace.InputArguments: java.util.List args>;

        $r1 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>();

        goto label2;

     label1:
        $r2 = interfaceinvoke $r1.<java.util.Iterator: java.lang.Object next()>();

        r3 = (java.lang.String) $r2;

        $z1 = virtualinvoke r3.<java.lang.String: boolean startsWith(java.lang.String)>(r4);

        if $z1 == 0 goto label2;

        return 1;

     label2:
        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        return 0;
    }
}
