class TestMetaspaceInitialization$Internal extends java.lang.Object
{
    public int x;
    final gc.metaspace.TestMetaspaceInitialization this$0;

    public void <init>(gc.metaspace.TestMetaspaceInitialization, int)
    {
        TestMetaspaceInitialization$Internal r0;
        gc.metaspace.TestMetaspaceInitialization r1;
        int i0;
        gc.metaspace.TestMetaspaceInitialization$Internal $r2, $r3;

        r0 := @this: TestMetaspaceInitialization$Internal;

        r1 := @parameter0: gc.metaspace.TestMetaspaceInitialization;

        i0 := @parameter1: int;

        $r2 = (gc.metaspace.TestMetaspaceInitialization$Internal) r0;

        $r2.<gc.metaspace.TestMetaspaceInitialization$Internal: gc.metaspace.TestMetaspaceInitialization this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = (gc.metaspace.TestMetaspaceInitialization$Internal) r0;

        $r3.<gc.metaspace.TestMetaspaceInitialization$Internal: int x> = i0;

        return;
    }
}
