public class TestParallelAlwaysPreTouch extends java.lang.Object
{

    public void <init>()
    {
        TestParallelAlwaysPreTouch r0;

        r0 := @this: TestParallelAlwaysPreTouch;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[]) throws java.lang.Exception
    {
        java.io.PrintStream $r1;
        java.lang.Object[] r0;
        int i0;
        java.lang.String[] r2;

        r2 := @parameter0: java.lang.String[];

        i0 = 0;

        goto label2;

     label1:
        r0 = newarray (java.lang.Object)[1048576];

        $r1 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.Object)>(r0);

        i0 = i0 + 1;

     label2:
        if i0 < 10 goto label1;

        return;
    }
}
