class TestGCLogMessages$GCTestWithToSpaceExhaustion extends java.lang.Object
{
    private static byte[] garbage;
    private static byte[] largeObject;

    void <init>()
    {
        TestGCLogMessages$GCTestWithToSpaceExhaustion r0;

        r0 := @this: TestGCLogMessages$GCTestWithToSpaceExhaustion;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.io.PrintStream $r1, $r3;
        byte[] $r0, $r2;
        int i0;
        java.lang.String[] r4;

        r4 := @parameter0: java.lang.String[];

        $r0 = newarray (byte)[16777216];

        <gc.g1.TestGCLogMessages$GCTestWithToSpaceExhaustion: byte[] largeObject> = $r0;

        $r1 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>("Creating garbage");

        i0 = 0;

        goto label2;

     label1:
        $r2 = newarray (byte)[131072];

        <gc.g1.TestGCLogMessages$GCTestWithToSpaceExhaustion: byte[] garbage> = $r2;

        i0 = i0 + 1;

     label2:
        if i0 < 1024 goto label1;

        $r3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("Done");

        return;
    }
}
