class TestGCLogMessages$GCTest extends java.lang.Object
{
    private static byte[] garbage;

    void <init>()
    {
        TestGCLogMessages$GCTest r0;

        r0 := @this: TestGCLogMessages$GCTest;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.io.PrintStream $r0, $r2;
        byte[] $r1;
        int i0;
        java.lang.String[] r3;

        r3 := @parameter0: java.lang.String[];

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("Creating garbage");

        i0 = 0;

        goto label2;

     label1:
        $r1 = newarray (byte)[131072];

        <gc.g1.TestGCLogMessages$GCTest: byte[] garbage> = $r1;

        i0 = i0 + 1;

     label2:
        if i0 < 1024 goto label1;

        $r2 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>("Done");

        return;
    }
}
