public class TestHumongousRemsetsMatch extends java.lang.Object
{
    private static final int WorkerThreadBoundary;
    private static final int ObjSizeInRegions;
    private static final int M;
    private static final int TypeArrayObjSize;

    public void <init>()
    {
        TestHumongousRemsetsMatch r0;

        r0 := @this: TestHumongousRemsetsMatch;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[]) throws java.lang.Exception
    {
        java.lang.Object[] r2;
        java.lang.String[] r10;
        int[] r1, $r3;
        int $i0, $i1, $i2, $i3, $i4, i5, i6;
        java.lang.String $r9;
        boolean $z0;
        java.io.PrintStream $r5;
        sun.hotspot.WhiteBox $r0;
        java.lang.StringBuilder $r4, $r6, $r7, $r8;

        r10 := @parameter0: java.lang.String[];

        $r0 = staticinvoke <sun.hotspot.WhiteBox: sun.hotspot.WhiteBox getWhiteBox()>();

        i5 = 0;

        goto label6;

     label1:
        virtualinvoke $r0.<sun.hotspot.WhiteBox: void fullGC()>();

        $i0 = i5 + 1;

        $i1 = $i0 * 1048576;

        $i2 = $i1 / 4;

        $i3 = $i2 - 1024;

        r1 = newarray (int)[$i3];

        r2 = newarray (java.lang.Object)[25];

        i6 = 0;

        goto label3;

     label2:
        $r3 = newarray (int)[4455424];

        r2[i6] = $r3;

        i6 = i6 + 1;

     label3:
        $i4 = lengthof r2;

        if i6 < $i4 goto label2;

        virtualinvoke $r0.<sun.hotspot.WhiteBox: void fullGC()>();

        virtualinvoke $r0.<sun.hotspot.WhiteBox: boolean g1StartConcMarkCycle()>();

        goto label5;

     label4:
        staticinvoke <java.lang.Thread: void sleep(long)>(200L);

     label5:
        $z0 = virtualinvoke $r0.<sun.hotspot.WhiteBox: boolean g1InConcurrentMark()>();

        if $z0 != 0 goto label4;

        virtualinvoke $r0.<sun.hotspot.WhiteBox: void youngGC()>();

        $r5 = <java.lang.System: java.io.PrintStream out>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>($r9);

        i5 = i5 + 1;

     label6:
        if i5 < 3 goto label1;

        return;
    }
}
