public class TestStringDeduplicationAgeThreshold extends java.lang.Object
{

    public void <init>()
    {
        TestStringDeduplicationAgeThreshold r0;

        r0 := @this: TestStringDeduplicationAgeThreshold;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[]) throws java.lang.Exception
    {
        java.lang.String[] r0;

        r0 := @parameter0: java.lang.String[];

        staticinvoke <gc.g1.TestStringDeduplicationTools: void testAgeThreshold()>();

        return;
    }
}
