class LinkedListGrower extends java.lang.Thread
{

    void <init>(int)
    {
        LinkedListGrower r0;
        gc.gctests.MTLinkedListGC.LinkedListGrower $r5;
        int i0;
        java.lang.StringBuilder $r2, $r4;
        java.lang.String $r3;

        r0 := @this: LinkedListGrower;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Thread: void <init>()>();

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("Thread-");

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = (gc.gctests.MTLinkedListGC.LinkedListGrower) r0;

        virtualinvoke $r5.<gc.gctests.MTLinkedListGC.LinkedListGrower: void setName(java.lang.String)>($r3);

        return;
    }

    public void run()
    {
        gc.gctests.MTLinkedListGC.CircularLinkedList $r0;
        LinkedListGrower r1;
        gc.gctests.MTLinkedListGC.LinkedListGrower $r3;
        java.lang.String $r2;

        r1 := @this: LinkedListGrower;

        $r0 = staticinvoke <gc.gctests.MTLinkedListGC.LinkedListHolder: gc.gctests.MTLinkedListGC.CircularLinkedList getCircularLinkedList()>();

        $r3 = (gc.gctests.MTLinkedListGC.LinkedListGrower) r1;

        $r2 = virtualinvoke $r3.<gc.gctests.MTLinkedListGC.LinkedListGrower: java.lang.String getName()>();

        virtualinvoke $r0.<gc.gctests.MTLinkedListGC.CircularLinkedList: void addElement(java.lang.String)>($r2);

        return;
    }
}
