public class BytecodeGeneratorFactory extends java.lang.Object implements gc.g1.unloading.bytecode.BytecodeFactory
{
    private java.util.Random random;
    private gc.g1.unloading.bytecode.SourceGenerator sourceGenerator;

    public void <init>(long)
    {
        gc.g1.unloading.bytecode.SourceGenerator $r5;
        BytecodeGeneratorFactory r0;
        long l0, $l1;
        java.util.Random $r3, $r4;
        gc.g1.unloading.bytecode.BytecodeGeneratorFactory $r6, $r7, $r8;

        r0 := @this: BytecodeGeneratorFactory;

        l0 := @parameter0: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r4 = new java.util.Random;

        specialinvoke $r4.<java.util.Random: void <init>(long)>(l0);

        $r6 = (gc.g1.unloading.bytecode.BytecodeGeneratorFactory) r0;

        $r6.<gc.g1.unloading.bytecode.BytecodeGeneratorFactory: java.util.Random random> = $r4;

        $r5 = new gc.g1.unloading.bytecode.SourceGenerator;

        $r7 = (gc.g1.unloading.bytecode.BytecodeGeneratorFactory) r0;

        $r3 = $r7.<gc.g1.unloading.bytecode.BytecodeGeneratorFactory: java.util.Random random>;

        $l1 = virtualinvoke $r3.<java.util.Random: long nextLong()>();

        specialinvoke $r5.<gc.g1.unloading.bytecode.SourceGenerator: void <init>(long)>($l1);

        $r8 = (gc.g1.unloading.bytecode.BytecodeGeneratorFactory) r0;

        $r8.<gc.g1.unloading.bytecode.BytecodeGeneratorFactory: gc.g1.unloading.bytecode.SourceGenerator sourceGenerator> = $r5;

        return;
    }

    public gc.g1.unloading.bytecode.Bytecode createBytecode(java.lang.String)
    {
        byte[] r15;
        gc.g1.unloading.bytecode.SourceGenerator $r4;
        BytecodeGeneratorFactory r2;
        java.util.Random $r5;
        java.util.HashMap $r17;
        java.util.Map $r11;
        java.lang.String r1, $r9;
        double $d0;
        java.lang.CharSequence $r10;
        java.util.Iterator $r13;
        java.util.Collection $r12;
        gc.g1.unloading.bytecode.BytecodeGeneratorFactory $r20, $r21;
        java.lang.StringBuilder $r6, $r7, $r8, $r18;
        java.lang.Object $r14;
        gc.g1.unloading.bytecode.Bytecode $r19;

        r2 := @this: BytecodeGeneratorFactory;

        r1 := @parameter0: java.lang.String;

        $r17 = new java.util.HashMap;

        specialinvoke $r17.<java.util.HashMap: void <init>()>();

        $r20 = (gc.g1.unloading.bytecode.BytecodeGeneratorFactory) r2;

        $r4 = $r20.<gc.g1.unloading.bytecode.BytecodeGeneratorFactory: gc.g1.unloading.bytecode.SourceGenerator sourceGenerator>;

        $r18 = new java.lang.StringBuilder;

        specialinvoke $r18.<java.lang.StringBuilder: void <init>(java.lang.String)>("public static void main() { System.out.println(\"From main method in in-mem-compiled code ");

        $r21 = (gc.g1.unloading.bytecode.BytecodeGeneratorFactory) r2;

        $r5 = $r21.<gc.g1.unloading.bytecode.BytecodeGeneratorFactory: java.util.Random random>;

        $d0 = virtualinvoke $r5.<java.util.Random: double nextGaussian()>();

        $r6 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" + str_bytesToReplace0 str_bytesToReplace1\"); }\n ");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("public static int methodForCompilation(Object object) { int i = object.hashCode(); i = i * 2000 / 1994 + 153; return i; }\n");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r10 = virtualinvoke $r4.<gc.g1.unloading.bytecode.SourceGenerator: java.lang.CharSequence generateSource(java.lang.String,java.lang.CharSequence)>(r1, $r9);

        interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r10);

        $r11 = staticinvoke <vm.share.InMemoryJavaCompiler: java.util.Map compile(java.util.Map)>($r17);

        $r12 = interfaceinvoke $r11.<java.util.Map: java.util.Collection values()>();

        $r13 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>();

        $r14 = interfaceinvoke $r13.<java.util.Iterator: java.lang.Object next()>();

        r15 = (byte[]) $r14;

        $r19 = new gc.g1.unloading.bytecode.Bytecode;

        specialinvoke $r19.<gc.g1.unloading.bytecode.Bytecode: void <init>(java.lang.String,byte[])>(r1, r15);

        return $r19;
    }
}
