public class DefaultTemplateClass extends java.lang.Object
{
    public static long field;

    public void <init>()
    {
        DefaultTemplateClass r0;

        r0 := @this: DefaultTemplateClass;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main()
    {
        java.io.PrintStream $r1, $r5;
        java.lang.StringBuilder $r0, $r3;
        java.util.Random $r2;
        java.lang.String $r4;
        double $d0;

        $r1 = <java.lang.System: java.io.PrintStream out>;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>("In method of generated class. Random.nextDouble =  ");

        $r2 = new java.util.Random;

        specialinvoke $r2.<java.util.Random: void <init>()>();

        $d0 = virtualinvoke $r2.<java.util.Random: double nextDouble()>();

        $r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r4);

        $r5 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(" Printing bytesToReplace0 bytesToReplace2");

        return;
    }

    public static void methodForCompilation(java.lang.Object)
    {
        int $i0, $i1, $i2, i4;
        java.lang.Object r0;
        long $l3;

        r0 := @parameter0: java.lang.Object;

        $i0 = virtualinvoke r0.<java.lang.Object: int hashCode()>();

        $i1 = $i0 * 2000;

        $i2 = $i1 / 1994;

        i4 = $i2 + 153;

        $l3 = (long) i4;

        <gc.g1.unloading.bytecode.DefaultTemplateClass: long field> = $l3;

        return;
    }
}
