class Juggle1$CopyingThread extends java.lang.Object implements java.lang.Runnable
{
    private nsk.share.gc.LinkedMemoryObject[] localArray;
    private int currentIndex;
    final gc.memory.Array.ArrayJuggle.Juggle1.Juggle1 this$0;

    public void <init>(gc.memory.Array.ArrayJuggle.Juggle1.Juggle1)
    {
        Juggle1$CopyingThread r0;
        gc.memory.Array.ArrayJuggle.Juggle1.Juggle1 r1;
        int $i0;
        nsk.share.gc.LinkedMemoryObject[] $r2;
        gc.memory.Array.ArrayJuggle.Juggle1.Juggle1$CopyingThread $r3, $r4, $r5;

        r0 := @this: Juggle1$CopyingThread;

        r1 := @parameter0: gc.memory.Array.ArrayJuggle.Juggle1.Juggle1;

        $r3 = (gc.memory.Array.ArrayJuggle.Juggle1.Juggle1$CopyingThread) r0;

        $r3.<gc.memory.Array.ArrayJuggle.Juggle1.Juggle1$CopyingThread: gc.memory.Array.ArrayJuggle.Juggle1.Juggle1 this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r4 = (gc.memory.Array.ArrayJuggle.Juggle1.Juggle1$CopyingThread) r0;

        $r4.<gc.memory.Array.ArrayJuggle.Juggle1.Juggle1$CopyingThread: int currentIndex> = 0;

        $i0 = r1.<gc.memory.Array.ArrayJuggle.Juggle1.Juggle1: int maxCopySize>;

        $r2 = newarray (nsk.share.gc.LinkedMemoryObject)[$i0];

        $r5 = (gc.memory.Array.ArrayJuggle.Juggle1.Juggle1$CopyingThread) r0;

        $r5.<gc.memory.Array.ArrayJuggle.Juggle1.Juggle1$CopyingThread: nsk.share.gc.LinkedMemoryObject[] localArray> = $r2;

        return;
    }

    public void run()
    {
        Juggle1$CopyingThread r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, i10, i11;
        gc.memory.Array.ArrayJuggle.Juggle1.Juggle1 $r1, $r2, $r3, $r7, $r8;
        nsk.share.gc.LinkedMemoryObject $r5;
        gc.memory.Array.ArrayJuggle.Juggle1.Juggle1$CopyingThread $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17;
        nsk.share.gc.LinkedMemoryObject[] $r4, $r6;

        r0 := @this: Juggle1$CopyingThread;

        $r9 = (gc.memory.Array.ArrayJuggle.Juggle1.Juggle1$CopyingThread) r0;

        $r1 = $r9.<gc.memory.Array.ArrayJuggle.Juggle1.Juggle1$CopyingThread: gc.memory.Array.ArrayJuggle.Juggle1.Juggle1 this$0>;

        $i0 = $r1.<gc.memory.Array.ArrayJuggle.Juggle1.Juggle1: int maxCopySize>;

        $i1 = staticinvoke <nsk.share.test.LocalRandom: int nextInt(int)>($i0);

        $r10 = (gc.memory.Array.ArrayJuggle.Juggle1.Juggle1$CopyingThread) r0;

        $r2 = $r10.<gc.memory.Array.ArrayJuggle.Juggle1.Juggle1$CopyingThread: gc.memory.Array.ArrayJuggle.Juggle1.Juggle1 this$0>;

        $i2 = $r2.<gc.memory.Array.ArrayJuggle.Juggle1.Juggle1: int arraySize>;

        i10 = staticinvoke <nsk.share.test.LocalRandom: int nextInt(int)>($i2);

        i11 = 0;

        goto label2;

     label1:
        $r11 = (gc.memory.Array.ArrayJuggle.Juggle1.Juggle1$CopyingThread) r0;

        $r6 = $r11.<gc.memory.Array.ArrayJuggle.Juggle1.Juggle1$CopyingThread: nsk.share.gc.LinkedMemoryObject[] localArray>;

        $r12 = (gc.memory.Array.ArrayJuggle.Juggle1.Juggle1$CopyingThread) r0;

        $i3 = $r12.<gc.memory.Array.ArrayJuggle.Juggle1.Juggle1$CopyingThread: int currentIndex>;

        $r13 = (gc.memory.Array.ArrayJuggle.Juggle1.Juggle1$CopyingThread) r0;

        $r3 = $r13.<gc.memory.Array.ArrayJuggle.Juggle1.Juggle1$CopyingThread: gc.memory.Array.ArrayJuggle.Juggle1.Juggle1 this$0>;

        $r4 = $r3.<gc.memory.Array.ArrayJuggle.Juggle1.Juggle1: nsk.share.gc.LinkedMemoryObject[] mainArray>;

        $r5 = $r4[i10];

        $r6[$i3] = $r5;

        $r14 = (gc.memory.Array.ArrayJuggle.Juggle1.Juggle1$CopyingThread) r0;

        $i4 = $r14.<gc.memory.Array.ArrayJuggle.Juggle1.Juggle1$CopyingThread: int currentIndex>;

        $i6 = $i4 + 1;

        $r15 = (gc.memory.Array.ArrayJuggle.Juggle1.Juggle1$CopyingThread) r0;

        $r7 = $r15.<gc.memory.Array.ArrayJuggle.Juggle1.Juggle1$CopyingThread: gc.memory.Array.ArrayJuggle.Juggle1.Juggle1 this$0>;

        $i5 = $r7.<gc.memory.Array.ArrayJuggle.Juggle1.Juggle1: int maxCopySize>;

        $i7 = $i6 % $i5;

        $r16 = (gc.memory.Array.ArrayJuggle.Juggle1.Juggle1$CopyingThread) r0;

        $r16.<gc.memory.Array.ArrayJuggle.Juggle1.Juggle1$CopyingThread: int currentIndex> = $i7;

        $i9 = i10 + 1;

        $r17 = (gc.memory.Array.ArrayJuggle.Juggle1.Juggle1$CopyingThread) r0;

        $r8 = $r17.<gc.memory.Array.ArrayJuggle.Juggle1.Juggle1$CopyingThread: gc.memory.Array.ArrayJuggle.Juggle1.Juggle1 this$0>;

        $i8 = $r8.<gc.memory.Array.ArrayJuggle.Juggle1.Juggle1: int arraySize>;

        i10 = $i9 % $i8;

        i11 = i11 + 1;

     label2:
        if i11 < $i1 goto label1;

        return;
    }

    public java.lang.String toString()
    {
        Juggle1$CopyingThread r0;

        r0 := @this: Juggle1$CopyingThread;

        return "Thread-C";
    }
}
