public class Juggle1 extends nsk.share.gc.ThreadedGCTest
{
    private int arraySize;
    private int objectSize;
    private int maxLinkLength;
    private int maxCopySize;
    private int threadsCount;
    private nsk.share.gc.LinkedMemoryObject[] mainArray;

    public void <init>()
    {
        gc.memory.Array.ArrayJuggle.Juggle1.Juggle1 $r1, $r2, $r3, $r4, $r5;
        int $i0, $i1;
        Juggle1 r0;

        r0 := @this: Juggle1;

        specialinvoke r0.<nsk.share.gc.ThreadedGCTest: void <init>()>();

        $r1 = (gc.memory.Array.ArrayJuggle.Juggle1.Juggle1) r0;

        $r1.<gc.memory.Array.ArrayJuggle.Juggle1.Juggle1: int arraySize> = 1000;

        $r2 = (gc.memory.Array.ArrayJuggle.Juggle1.Juggle1) r0;

        $r2.<gc.memory.Array.ArrayJuggle.Juggle1.Juggle1: int objectSize> = 1000;

        $r3 = (gc.memory.Array.ArrayJuggle.Juggle1.Juggle1) r0;

        $r3.<gc.memory.Array.ArrayJuggle.Juggle1.Juggle1: int maxLinkLength> = 100;

        $r4 = (gc.memory.Array.ArrayJuggle.Juggle1.Juggle1) r0;

        $i0 = $r4.<gc.memory.Array.ArrayJuggle.Juggle1.Juggle1: int arraySize>;

        $i1 = $i0 / 10;

        $r5 = (gc.memory.Array.ArrayJuggle.Juggle1.Juggle1) r0;

        $r5.<gc.memory.Array.ArrayJuggle.Juggle1.Juggle1: int maxCopySize> = $i1;

        return;
    }

    protected java.lang.Runnable createRunnable(int)
    {
        gc.memory.Array.ArrayJuggle.Juggle1.Juggle1$LinkMaker $r5;
        gc.memory.Array.ArrayJuggle.Juggle1.Juggle1 $r7, $r9, $r11;
        gc.memory.Array.ArrayJuggle.Juggle1.Juggle1$MainArrayWalker $r4;
        java.lang.Runnable $r8, $r10, $r12;
        gc.memory.Array.ArrayJuggle.Juggle1.Juggle1$CopyingThread $r6;
        int i0, $i1;
        Juggle1 r1;

        r1 := @this: Juggle1;

        i0 := @parameter0: int;

        $i1 = i0 % 3;

        tableswitch($i1)
        {
            case 0: goto label1;
            case 1: goto label2;
            case 2: goto label3;
            default: goto label3;
        };

     label1:
        $r4 = new gc.memory.Array.ArrayJuggle.Juggle1.Juggle1$MainArrayWalker;

        $r7 = (gc.memory.Array.ArrayJuggle.Juggle1.Juggle1) r1;

        specialinvoke $r4.<gc.memory.Array.ArrayJuggle.Juggle1.Juggle1$MainArrayWalker: void <init>(gc.memory.Array.ArrayJuggle.Juggle1.Juggle1)>($r7);

        $r8 = (java.lang.Runnable) $r4;

        return $r8;

     label2:
        $r5 = new gc.memory.Array.ArrayJuggle.Juggle1.Juggle1$LinkMaker;

        $r9 = (gc.memory.Array.ArrayJuggle.Juggle1.Juggle1) r1;

        specialinvoke $r5.<gc.memory.Array.ArrayJuggle.Juggle1.Juggle1$LinkMaker: void <init>(gc.memory.Array.ArrayJuggle.Juggle1.Juggle1)>($r9);

        $r10 = (java.lang.Runnable) $r5;

        return $r10;

     label3:
        $r6 = new gc.memory.Array.ArrayJuggle.Juggle1.Juggle1$CopyingThread;

        $r11 = (gc.memory.Array.ArrayJuggle.Juggle1.Juggle1) r1;

        specialinvoke $r6.<gc.memory.Array.ArrayJuggle.Juggle1.Juggle1$CopyingThread: void <init>(gc.memory.Array.ArrayJuggle.Juggle1.Juggle1)>($r11);

        $r12 = (java.lang.Runnable) $r6;

        return $r12;
    }

    public void run()
    {
        nsk.share.runner.RunParams $r1, $r2;
        java.lang.StringBuilder $r5, $r9;
        long $l1, $l4;
        int $i0, $i2, $i3, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16;
        java.lang.String $r6;
        java.io.PrintStream $r4;
        gc.memory.Array.ArrayJuggle.Juggle1.Juggle1 $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25;
        Juggle1 r0;
        nsk.share.gc.LinkedMemoryObject[] $r7, $r8;

        r0 := @this: Juggle1;

        staticinvoke <nsk.share.gc.Memory: int getReferenceSize()>();

        staticinvoke <nsk.share.gc.Memory: int getObjectExtraSize()>();

        $r10 = (gc.memory.Array.ArrayJuggle.Juggle1.Juggle1) r0;

        $r1 = $r10.<gc.memory.Array.ArrayJuggle.Juggle1.Juggle1: nsk.share.runner.RunParams runParams>;

        $i0 = virtualinvoke $r1.<nsk.share.runner.RunParams: int getNumberOfThreads()>();

        $r11 = (gc.memory.Array.ArrayJuggle.Juggle1.Juggle1) r0;

        $r11.<gc.memory.Array.ArrayJuggle.Juggle1.Juggle1: int threadsCount> = $i0;

        $r12 = (gc.memory.Array.ArrayJuggle.Juggle1.Juggle1) r0;

        $r2 = $r12.<gc.memory.Array.ArrayJuggle.Juggle1.Juggle1: nsk.share.runner.RunParams runParams>;

        $l1 = virtualinvoke $r2.<nsk.share.runner.RunParams: long getTestMemory()>();

        $r13 = (gc.memory.Array.ArrayJuggle.Juggle1.Juggle1) r0;

        $i3 = $r13.<gc.memory.Array.ArrayJuggle.Juggle1.Juggle1: int maxLinkLength>;

        $r14 = (gc.memory.Array.ArrayJuggle.Juggle1.Juggle1) r0;

        $i2 = $r14.<gc.memory.Array.ArrayJuggle.Juggle1.Juggle1: int objectSize>;

        $l4 = staticinvoke <nsk.share.gc.Memory: long getListSize(int,int)>($i3, $i2);

        $i5 = staticinvoke <nsk.share.gc.Memory: int getArrayLength(long,long)>($l1, $l4);

        $r15 = (gc.memory.Array.ArrayJuggle.Juggle1.Juggle1) r0;

        $r15.<gc.memory.Array.ArrayJuggle.Juggle1.Juggle1: int arraySize> = $i5;

        $r16 = (gc.memory.Array.ArrayJuggle.Juggle1.Juggle1) r0;

        $i6 = $r16.<gc.memory.Array.ArrayJuggle.Juggle1.Juggle1: int arraySize>;

        $i7 = $i6 / 10;

        $i8 = $i7 - 1;

        $r17 = (gc.memory.Array.ArrayJuggle.Juggle1.Juggle1) r0;

        $r17.<gc.memory.Array.ArrayJuggle.Juggle1.Juggle1: int maxCopySize> = $i8;

        $r18 = (gc.memory.Array.ArrayJuggle.Juggle1.Juggle1) r0;

        $i9 = $r18.<gc.memory.Array.ArrayJuggle.Juggle1.Juggle1: int arraySize>;

        $i10 = $i9 * 9;

        $i11 = $i10 / 10;

        $i12 = $i11 - 1;

        $r19 = (gc.memory.Array.ArrayJuggle.Juggle1.Juggle1) r0;

        $r19.<gc.memory.Array.ArrayJuggle.Juggle1.Juggle1: int arraySize> = $i12;

        $r4 = <java.lang.System: java.io.PrintStream out>;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("Array size: ");

        $r20 = (gc.memory.Array.ArrayJuggle.Juggle1.Juggle1) r0;

        $i13 = $r20.<gc.memory.Array.ArrayJuggle.Juggle1.Juggle1: int arraySize>;

        $r5 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i13);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>($r6);

        $r21 = (gc.memory.Array.ArrayJuggle.Juggle1.Juggle1) r0;

        $i14 = $r21.<gc.memory.Array.ArrayJuggle.Juggle1.Juggle1: int arraySize>;

        $r7 = newarray (nsk.share.gc.LinkedMemoryObject)[$i14];

        $r22 = (gc.memory.Array.ArrayJuggle.Juggle1.Juggle1) r0;

        $r22.<gc.memory.Array.ArrayJuggle.Juggle1.Juggle1: nsk.share.gc.LinkedMemoryObject[] mainArray> = $r7;

        $r23 = (gc.memory.Array.ArrayJuggle.Juggle1.Juggle1) r0;

        $r8 = $r23.<gc.memory.Array.ArrayJuggle.Juggle1.Juggle1: nsk.share.gc.LinkedMemoryObject[] mainArray>;

        $r24 = (gc.memory.Array.ArrayJuggle.Juggle1.Juggle1) r0;

        $i16 = $r24.<gc.memory.Array.ArrayJuggle.Juggle1.Juggle1: int arraySize>;

        $r25 = (gc.memory.Array.ArrayJuggle.Juggle1.Juggle1) r0;

        $i15 = $r25.<gc.memory.Array.ArrayJuggle.Juggle1.Juggle1: int objectSize>;

        staticinvoke <nsk.share.gc.Memory: void fillArrayRandom(nsk.share.gc.LinkedMemoryObject[],int,int)>($r8, $i16, $i15);

        specialinvoke r0.<nsk.share.gc.ThreadedGCTest: void run()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        gc.memory.Array.ArrayJuggle.Juggle1.Juggle1 $r2;
        java.lang.String[] r1;
        nsk.share.test.Test $r3;

        r1 := @parameter0: java.lang.String[];

        $r2 = new gc.memory.Array.ArrayJuggle.Juggle1.Juggle1;

        specialinvoke $r2.<gc.memory.Array.ArrayJuggle.Juggle1.Juggle1: void <init>()>();

        $r3 = (nsk.share.test.Test) $r2;

        staticinvoke <nsk.share.gc.GC: void runTest(nsk.share.test.Test,java.lang.String[])>($r3, r1);

        return;
    }
}
