public class TestOldGenCollectionUsage$MixedGCProvoker extends java.lang.Object
{
    private final sun.hotspot.WhiteBox WB;
    private final java.util.List liveOldObjects;
    private final java.util.List newObjects;
    public static final int ALLOCATION_SIZE;
    public static final int ALLOCATION_COUNT;
    final gc.g1.mixedgc.TestOldGenCollectionUsage this$0;

    public void <init>(gc.g1.mixedgc.TestOldGenCollectionUsage)
    {
        gc.g1.mixedgc.TestOldGenCollectionUsage r1;
        sun.hotspot.WhiteBox $r2;
        java.util.ArrayList $r5, $r6;
        TestOldGenCollectionUsage$MixedGCProvoker r0;
        gc.g1.mixedgc.TestOldGenCollectionUsage$MixedGCProvoker $r7, $r8, $r9, $r10;

        r0 := @this: TestOldGenCollectionUsage$MixedGCProvoker;

        r1 := @parameter0: gc.g1.mixedgc.TestOldGenCollectionUsage;

        $r7 = (gc.g1.mixedgc.TestOldGenCollectionUsage$MixedGCProvoker) r0;

        $r7.<gc.g1.mixedgc.TestOldGenCollectionUsage$MixedGCProvoker: gc.g1.mixedgc.TestOldGenCollectionUsage this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <sun.hotspot.WhiteBox: sun.hotspot.WhiteBox getWhiteBox()>();

        $r8 = (gc.g1.mixedgc.TestOldGenCollectionUsage$MixedGCProvoker) r0;

        $r8.<gc.g1.mixedgc.TestOldGenCollectionUsage$MixedGCProvoker: sun.hotspot.WhiteBox WB> = $r2;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        $r9 = (gc.g1.mixedgc.TestOldGenCollectionUsage$MixedGCProvoker) r0;

        $r9.<gc.g1.mixedgc.TestOldGenCollectionUsage$MixedGCProvoker: java.util.List liveOldObjects> = $r5;

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        $r10 = (gc.g1.mixedgc.TestOldGenCollectionUsage$MixedGCProvoker) r0;

        $r10.<gc.g1.mixedgc.TestOldGenCollectionUsage$MixedGCProvoker: java.util.List newObjects> = $r6;

        return;
    }

    public void allocateOldObjects()
    {
        byte[] $r2, $r4;
        java.util.ArrayList $r10;
        int i0;
        TestOldGenCollectionUsage$MixedGCProvoker r1;
        boolean $z0, $z1;
        sun.hotspot.WhiteBox $r5, $r6, $r8, $r9;
        java.util.List $r3, $r7;
        gc.g1.mixedgc.TestOldGenCollectionUsage$MixedGCProvoker $r11, $r12, $r13, $r14, $r15, $r16;

        r1 := @this: TestOldGenCollectionUsage$MixedGCProvoker;

        $r10 = new java.util.ArrayList;

        specialinvoke $r10.<java.util.ArrayList: void <init>()>();

        i0 = 0;

        goto label2;

     label1:
        $r11 = (gc.g1.mixedgc.TestOldGenCollectionUsage$MixedGCProvoker) r1;

        $r3 = $r11.<gc.g1.mixedgc.TestOldGenCollectionUsage$MixedGCProvoker: java.util.List liveOldObjects>;

        $r2 = newarray (byte)[100000];

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r2);

        $r4 = newarray (byte)[100000];

        interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>($r4);

        i0 = i0 + 1;

     label2:
        if i0 < 15 goto label1;

        $r12 = (gc.g1.mixedgc.TestOldGenCollectionUsage$MixedGCProvoker) r1;

        $r5 = $r12.<gc.g1.mixedgc.TestOldGenCollectionUsage$MixedGCProvoker: sun.hotspot.WhiteBox WB>;

        virtualinvoke $r5.<sun.hotspot.WhiteBox: void youngGC()>();

        $r13 = (gc.g1.mixedgc.TestOldGenCollectionUsage$MixedGCProvoker) r1;

        $r6 = $r13.<gc.g1.mixedgc.TestOldGenCollectionUsage$MixedGCProvoker: sun.hotspot.WhiteBox WB>;

        virtualinvoke $r6.<sun.hotspot.WhiteBox: void youngGC()>();

        $r14 = (gc.g1.mixedgc.TestOldGenCollectionUsage$MixedGCProvoker) r1;

        $r8 = $r14.<gc.g1.mixedgc.TestOldGenCollectionUsage$MixedGCProvoker: sun.hotspot.WhiteBox WB>;

        $r15 = (gc.g1.mixedgc.TestOldGenCollectionUsage$MixedGCProvoker) r1;

        $r7 = $r15.<gc.g1.mixedgc.TestOldGenCollectionUsage$MixedGCProvoker: java.util.List liveOldObjects>;

        $z0 = virtualinvoke $r8.<sun.hotspot.WhiteBox: boolean isObjectInOldGen(java.lang.Object)>($r7);

        staticinvoke <jdk.test.lib.Asserts: void assertTrue(boolean,java.lang.String)>($z0, "List of the objects is suppose to be in OldGen");

        $r16 = (gc.g1.mixedgc.TestOldGenCollectionUsage$MixedGCProvoker) r1;

        $r9 = $r16.<gc.g1.mixedgc.TestOldGenCollectionUsage$MixedGCProvoker: sun.hotspot.WhiteBox WB>;

        $z1 = virtualinvoke $r9.<sun.hotspot.WhiteBox: boolean isObjectInOldGen(java.lang.Object)>($r10);

        staticinvoke <jdk.test.lib.Asserts: void assertTrue(boolean,java.lang.String)>($z1, "List of the objects is suppose to be in OldGen");

        return;
    }

    private void waitTillCMCFinished(int)
    {
        java.io.PrintStream $r2;
        long $l1;
        sun.hotspot.WhiteBox $r3;
        java.lang.InterruptedException $r1;
        int i0, $i3;
        TestOldGenCollectionUsage$MixedGCProvoker r0;
        gc.g1.mixedgc.TestOldGenCollectionUsage$MixedGCProvoker $r4;
        boolean $z0;

        r0 := @this: TestOldGenCollectionUsage$MixedGCProvoker;

        i0 := @parameter0: int;

        goto label5;

     label1:
        $i3 = (int) -1;

        if i0 <= $i3 goto label5;

     label2:
        $l1 = (long) i0;

        staticinvoke <java.lang.Thread: void sleep(long)>($l1);

     label3:
        goto label5;

     label4:
        $r1 := @caughtexception;

        $r2 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>("Got InterruptedException while waiting for ConcMarkCycle to finish");

     label5:
        $r4 = (gc.g1.mixedgc.TestOldGenCollectionUsage$MixedGCProvoker) r0;

        $r3 = $r4.<gc.g1.mixedgc.TestOldGenCollectionUsage$MixedGCProvoker: sun.hotspot.WhiteBox WB>;

        $z0 = virtualinvoke $r3.<sun.hotspot.WhiteBox: boolean g1InConcurrentMark()>();

        if $z0 != 0 goto label1;

        return;

        catch java.lang.InterruptedException from label2 to label3 with label4;
    }

    public void provokeMixedGC()
    {
        byte[] $r4;
        int i0;
        TestOldGenCollectionUsage$MixedGCProvoker r0;
        boolean $z0;
        java.io.PrintStream $r3;
        sun.hotspot.WhiteBox $r1, $r2, $r7;
        java.util.List $r5, $r6;
        gc.g1.mixedgc.TestOldGenCollectionUsage$MixedGCProvoker $r8, $r9, $r10, $r11, $r12, $r13, $r14;

        r0 := @this: TestOldGenCollectionUsage$MixedGCProvoker;

        $r8 = (gc.g1.mixedgc.TestOldGenCollectionUsage$MixedGCProvoker) r0;

        virtualinvoke $r8.<gc.g1.mixedgc.TestOldGenCollectionUsage$MixedGCProvoker: void waitTillCMCFinished(int)>(0);

        $r9 = (gc.g1.mixedgc.TestOldGenCollectionUsage$MixedGCProvoker) r0;

        $r1 = $r9.<gc.g1.mixedgc.TestOldGenCollectionUsage$MixedGCProvoker: sun.hotspot.WhiteBox WB>;

        virtualinvoke $r1.<sun.hotspot.WhiteBox: boolean g1StartConcMarkCycle()>();

        $r10 = (gc.g1.mixedgc.TestOldGenCollectionUsage$MixedGCProvoker) r0;

        virtualinvoke $r10.<gc.g1.mixedgc.TestOldGenCollectionUsage$MixedGCProvoker: void waitTillCMCFinished(int)>(0);

        $r11 = (gc.g1.mixedgc.TestOldGenCollectionUsage$MixedGCProvoker) r0;

        $r2 = $r11.<gc.g1.mixedgc.TestOldGenCollectionUsage$MixedGCProvoker: sun.hotspot.WhiteBox WB>;

        virtualinvoke $r2.<sun.hotspot.WhiteBox: void youngGC()>();

        $r3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("Allocating new objects to provoke mixed GC");

        i0 = 0;

        goto label2;

     label1:
        $r12 = (gc.g1.mixedgc.TestOldGenCollectionUsage$MixedGCProvoker) r0;

        $r5 = $r12.<gc.g1.mixedgc.TestOldGenCollectionUsage$MixedGCProvoker: java.util.List newObjects>;

        $r4 = newarray (byte)[20000];

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r4);

        i0 = i0 + 1;

     label2:
        if i0 < 300 goto label1;

        $r13 = (gc.g1.mixedgc.TestOldGenCollectionUsage$MixedGCProvoker) r0;

        $r7 = $r13.<gc.g1.mixedgc.TestOldGenCollectionUsage$MixedGCProvoker: sun.hotspot.WhiteBox WB>;

        $r14 = (gc.g1.mixedgc.TestOldGenCollectionUsage$MixedGCProvoker) r0;

        $r6 = $r14.<gc.g1.mixedgc.TestOldGenCollectionUsage$MixedGCProvoker: java.util.List liveOldObjects>;

        $z0 = virtualinvoke $r7.<sun.hotspot.WhiteBox: boolean isObjectInOldGen(java.lang.Object)>($r6);

        staticinvoke <jdk.test.lib.Asserts: void assertTrue(boolean,java.lang.String)>($z0, "List of the objects is suppose to be in OldGen");

        return;
    }
}
