public class GcLogTest extends java.lang.Object
{

    public void <init>()
    {
        GcLogTest r0;

        r0 := @this: GcLogTest;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[]) throws java.lang.InterruptedException, java.io.IOException
    {
        java.util.List $r1;
        java.lang.String[] $r0, r3;
        java.lang.ProcessBuilder $r2;

        r3 := @parameter0: java.lang.String[];

        $r0 = newarray (java.lang.String)[2];

        $r0[0] = "D:\\2015\\wait_test.bat";

        $r0[1] = "180";

        $r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0);

        $r2 = new java.lang.ProcessBuilder;

        specialinvoke $r2.<java.lang.ProcessBuilder: void <init>(java.util.List)>($r1);

        virtualinvoke $r2.<java.lang.ProcessBuilder: java.lang.Process start()>();

        staticinvoke <java.lang.Thread: void sleep(long)>(30000L);

        return;
    }
}
