class Person extends java.lang.Object
{
    java.lang.String name;
    int ssid;
    int age;
    int[] buf;
    int bufsz;
    static int populationCount;
    static int populationLimit;

    static void <clinit>()
    {
        <gc.gctests.gctest02.Person: int populationCount> = 0;

        <gc.gctests.gctest02.Person: int populationLimit> = 0;

        return;
    }

    void <init>(java.lang.String, int, int, int) throws gc.gctests.gctest02.PopulationException
    {
        java.lang.Throwable $r10;
        gc.gctests.gctest02.Person $r5, $r6, $r7, $r8, $r9;
        gc.gctests.gctest02.PopulationException $r4;
        int[] $r3;
        int i0, i1, i2, $i3, $i4;
        java.lang.String r1;
        Person r0;

        r0 := @this: Person;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r5 = (gc.gctests.gctest02.Person) r0;

        $r5.<gc.gctests.gctest02.Person: java.lang.String name> = r1;

        $r6 = (gc.gctests.gctest02.Person) r0;

        $r6.<gc.gctests.gctest02.Person: int ssid> = i0;

        $r7 = (gc.gctests.gctest02.Person) r0;

        $r7.<gc.gctests.gctest02.Person: int age> = i1;

        if i2 <= 0 goto label1;

        $r8 = (gc.gctests.gctest02.Person) r0;

        $r8.<gc.gctests.gctest02.Person: int bufsz> = i2;

        $r3 = newarray (int)[i2];

        $r9 = (gc.gctests.gctest02.Person) r0;

        $r9.<gc.gctests.gctest02.Person: int[] buf> = $r3;

     label1:
        staticinvoke <gc.gctests.gctest02.Person: void incPopulation()>();

        $i3 = staticinvoke <gc.gctests.gctest02.Person: int getPopulation()>();

        $i4 = staticinvoke <gc.gctests.gctest02.Person: int getPopulationLimit()>();

        if $i3 <= $i4 goto label2;

        $r4 = new gc.gctests.gctest02.PopulationException;

        specialinvoke $r4.<gc.gctests.gctest02.PopulationException: void <init>()>();

        $r10 = (java.lang.Throwable) $r4;

        throw $r10;

     label2:
        return;
    }

    public static synchronized int getPopulationLimit()
    {
        int $i0;

        $i0 = <gc.gctests.gctest02.Person: int populationLimit>;

        return $i0;
    }

    public static synchronized void setPopulationLimit(int)
    {
        int i0;

        i0 := @parameter0: int;

        <gc.gctests.gctest02.Person: int populationLimit> = i0;

        return;
    }

    public static synchronized int getPopulation()
    {
        int $i0;

        $i0 = <gc.gctests.gctest02.Person: int populationCount>;

        return $i0;
    }

    public static synchronized void incPopulation()
    {
        int $i0, $i1;

        $i0 = <gc.gctests.gctest02.Person: int populationCount>;

        $i1 = $i0 + 1;

        <gc.gctests.gctest02.Person: int populationCount> = $i1;

        return;
    }
}
