class Juggle01$Juggler extends java.lang.Object implements java.lang.Runnable
{
    final gc.ArrayJuggle.Juggle01.Juggle01 this$0;

    private void <init>(gc.ArrayJuggle.Juggle01.Juggle01)
    {
        gc.ArrayJuggle.Juggle01.Juggle01 r1;
        gc.ArrayJuggle.Juggle01.Juggle01$Juggler $r2;
        Juggle01$Juggler r0;

        r0 := @this: Juggle01$Juggler;

        r1 := @parameter0: gc.ArrayJuggle.Juggle01.Juggle01;

        $r2 = (gc.ArrayJuggle.Juggle01.Juggle01$Juggler) r0;

        $r2.<gc.ArrayJuggle.Juggle01.Juggle01$Juggler: gc.ArrayJuggle.Juggle01.Juggle01 this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        java.lang.Throwable $r9;
        java.lang.Object[] $r2, $r7;
        long $l2;
        gc.ArrayJuggle.Juggle01.Juggle01$Juggler $r10, $r11, $r12, $r13;
        gc.ArrayJuggle.Juggle01.Juggle01 $r1, $r3, $r4, $r5;
        int $i0, $i1;
        nsk.share.gc.gp.GarbageProducer $r6;
        Juggle01$Juggler r0;
        java.lang.Object $r8;

        r0 := @this: Juggle01$Juggler;

        entermonitor r0;

     label1:
        $r10 = (gc.ArrayJuggle.Juggle01.Juggle01$Juggler) r0;

        $r1 = $r10.<gc.ArrayJuggle.Juggle01.Juggle01$Juggler: gc.ArrayJuggle.Juggle01.Juggle01 this$0>;

        $r2 = $r1.<gc.ArrayJuggle.Juggle01.Juggle01: java.lang.Object[] array>;

        $i0 = lengthof $r2;

        $i1 = staticinvoke <nsk.share.test.LocalRandom: int nextInt(int)>($i0);

        $r11 = (gc.ArrayJuggle.Juggle01.Juggle01$Juggler) r0;

        $r3 = $r11.<gc.ArrayJuggle.Juggle01.Juggle01$Juggler: gc.ArrayJuggle.Juggle01.Juggle01 this$0>;

        $r7 = $r3.<gc.ArrayJuggle.Juggle01.Juggle01: java.lang.Object[] array>;

        $r12 = (gc.ArrayJuggle.Juggle01.Juggle01$Juggler) r0;

        $r4 = $r12.<gc.ArrayJuggle.Juggle01.Juggle01$Juggler: gc.ArrayJuggle.Juggle01.Juggle01 this$0>;

        $r6 = $r4.<gc.ArrayJuggle.Juggle01.Juggle01: nsk.share.gc.gp.GarbageProducer garbageProducer>;

        $r13 = (gc.ArrayJuggle.Juggle01.Juggle01$Juggler) r0;

        $r5 = $r13.<gc.ArrayJuggle.Juggle01.Juggle01$Juggler: gc.ArrayJuggle.Juggle01.Juggle01 this$0>;

        $l2 = $r5.<gc.ArrayJuggle.Juggle01.Juggle01: long objectSize>;

        $r8 = interfaceinvoke $r6.<nsk.share.gc.gp.GarbageProducer: java.lang.Object create(long)>($l2);

        $r7[$i1] = $r8;

        exitmonitor r0;

     label2:
        goto label5;

     label3:
        $r9 := @caughtexception;

        exitmonitor r0;

     label4:
        throw $r9;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }
}
