public final enum class ClassloadingMethod extends java.lang.Enum
{
    public static final enum gc.g1.unloading.configuration.ClassloadingMethod PLAIN;
    public static final enum gc.g1.unloading.configuration.ClassloadingMethod REFLECTION;
    public static final enum gc.g1.unloading.configuration.ClassloadingMethod JNI;
    public static final enum gc.g1.unloading.configuration.ClassloadingMethod ANONYMOUS_CLASSLOADER;
    private static final gc.g1.unloading.configuration.ClassloadingMethod[] ENUM$VALUES;

    static void <clinit>()
    {
        gc.g1.unloading.configuration.ClassloadingMethod[] $r4;
        gc.g1.unloading.configuration.ClassloadingMethod $r0, $r1, $r2, $r3, $r5, $r6, $r7, $r8;

        $r0 = new gc.g1.unloading.configuration.ClassloadingMethod;

        specialinvoke $r0.<gc.g1.unloading.configuration.ClassloadingMethod: void <init>(java.lang.String,int)>("PLAIN", 0);

        <gc.g1.unloading.configuration.ClassloadingMethod: gc.g1.unloading.configuration.ClassloadingMethod PLAIN> = $r0;

        $r1 = new gc.g1.unloading.configuration.ClassloadingMethod;

        specialinvoke $r1.<gc.g1.unloading.configuration.ClassloadingMethod: void <init>(java.lang.String,int)>("REFLECTION", 1);

        <gc.g1.unloading.configuration.ClassloadingMethod: gc.g1.unloading.configuration.ClassloadingMethod REFLECTION> = $r1;

        $r2 = new gc.g1.unloading.configuration.ClassloadingMethod;

        specialinvoke $r2.<gc.g1.unloading.configuration.ClassloadingMethod: void <init>(java.lang.String,int)>("JNI", 2);

        <gc.g1.unloading.configuration.ClassloadingMethod: gc.g1.unloading.configuration.ClassloadingMethod JNI> = $r2;

        $r3 = new gc.g1.unloading.configuration.ClassloadingMethod;

        specialinvoke $r3.<gc.g1.unloading.configuration.ClassloadingMethod: void <init>(java.lang.String,int)>("ANONYMOUS_CLASSLOADER", 3);

        <gc.g1.unloading.configuration.ClassloadingMethod: gc.g1.unloading.configuration.ClassloadingMethod ANONYMOUS_CLASSLOADER> = $r3;

        $r4 = newarray (gc.g1.unloading.configuration.ClassloadingMethod)[4];

        $r5 = <gc.g1.unloading.configuration.ClassloadingMethod: gc.g1.unloading.configuration.ClassloadingMethod PLAIN>;

        $r4[0] = $r5;

        $r6 = <gc.g1.unloading.configuration.ClassloadingMethod: gc.g1.unloading.configuration.ClassloadingMethod REFLECTION>;

        $r4[1] = $r6;

        $r7 = <gc.g1.unloading.configuration.ClassloadingMethod: gc.g1.unloading.configuration.ClassloadingMethod JNI>;

        $r4[2] = $r7;

        $r8 = <gc.g1.unloading.configuration.ClassloadingMethod: gc.g1.unloading.configuration.ClassloadingMethod ANONYMOUS_CLASSLOADER>;

        $r4[3] = $r8;

        <gc.g1.unloading.configuration.ClassloadingMethod: gc.g1.unloading.configuration.ClassloadingMethod[] ENUM$VALUES> = $r4;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        int i0;
        java.lang.String r1;
        ClassloadingMethod r0;

        r0 := @this: ClassloadingMethod;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public static gc.g1.unloading.configuration.ClassloadingMethod[] values()
    {
        int $i0;
        gc.g1.unloading.configuration.ClassloadingMethod[] $r0, $r1;

        $r0 = <gc.g1.unloading.configuration.ClassloadingMethod: gc.g1.unloading.configuration.ClassloadingMethod[] ENUM$VALUES>;

        $i0 = lengthof $r0;

        $r1 = newarray (gc.g1.unloading.configuration.ClassloadingMethod)[$i0];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);

        return $r1;
    }

    public static gc.g1.unloading.configuration.ClassloadingMethod valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        gc.g1.unloading.configuration.ClassloadingMethod $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lgc/g1/unloading/configuration/ClassloadingMethod;", r0);

        $r2 = (gc.g1.unloading.configuration.ClassloadingMethod) $r1;

        return $r2;
    }
}
