public final enum class KeepRefMode extends java.lang.Enum
{
    public static final enum gc.g1.unloading.configuration.KeepRefMode STRONG_REFERENCE;
    public static final enum gc.g1.unloading.configuration.KeepRefMode SOFT_REFERENCE;
    public static final enum gc.g1.unloading.configuration.KeepRefMode STATIC_FIELD;
    public static final enum gc.g1.unloading.configuration.KeepRefMode STACK_LOCAL;
    public static final enum gc.g1.unloading.configuration.KeepRefMode THREAD_FIELD;
    public static final enum gc.g1.unloading.configuration.KeepRefMode THREAD_ITSELF;
    public static final enum gc.g1.unloading.configuration.KeepRefMode STATIC_FIELD_OF_ROOT_CLASS;
    public static final enum gc.g1.unloading.configuration.KeepRefMode JNI_GLOBAL_REF;
    public static final enum gc.g1.unloading.configuration.KeepRefMode JNI_LOCAL_REF;
    private static final gc.g1.unloading.configuration.KeepRefMode[] ENUM$VALUES;

    static void <clinit>()
    {
        gc.g1.unloading.configuration.KeepRefMode $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18;
        gc.g1.unloading.configuration.KeepRefMode[] $r9;

        $r0 = new gc.g1.unloading.configuration.KeepRefMode;

        specialinvoke $r0.<gc.g1.unloading.configuration.KeepRefMode: void <init>(java.lang.String,int)>("STRONG_REFERENCE", 0);

        <gc.g1.unloading.configuration.KeepRefMode: gc.g1.unloading.configuration.KeepRefMode STRONG_REFERENCE> = $r0;

        $r1 = new gc.g1.unloading.configuration.KeepRefMode;

        specialinvoke $r1.<gc.g1.unloading.configuration.KeepRefMode: void <init>(java.lang.String,int)>("SOFT_REFERENCE", 1);

        <gc.g1.unloading.configuration.KeepRefMode: gc.g1.unloading.configuration.KeepRefMode SOFT_REFERENCE> = $r1;

        $r2 = new gc.g1.unloading.configuration.KeepRefMode;

        specialinvoke $r2.<gc.g1.unloading.configuration.KeepRefMode: void <init>(java.lang.String,int)>("STATIC_FIELD", 2);

        <gc.g1.unloading.configuration.KeepRefMode: gc.g1.unloading.configuration.KeepRefMode STATIC_FIELD> = $r2;

        $r3 = new gc.g1.unloading.configuration.KeepRefMode;

        specialinvoke $r3.<gc.g1.unloading.configuration.KeepRefMode: void <init>(java.lang.String,int)>("STACK_LOCAL", 3);

        <gc.g1.unloading.configuration.KeepRefMode: gc.g1.unloading.configuration.KeepRefMode STACK_LOCAL> = $r3;

        $r4 = new gc.g1.unloading.configuration.KeepRefMode;

        specialinvoke $r4.<gc.g1.unloading.configuration.KeepRefMode: void <init>(java.lang.String,int)>("THREAD_FIELD", 4);

        <gc.g1.unloading.configuration.KeepRefMode: gc.g1.unloading.configuration.KeepRefMode THREAD_FIELD> = $r4;

        $r5 = new gc.g1.unloading.configuration.KeepRefMode;

        specialinvoke $r5.<gc.g1.unloading.configuration.KeepRefMode: void <init>(java.lang.String,int)>("THREAD_ITSELF", 5);

        <gc.g1.unloading.configuration.KeepRefMode: gc.g1.unloading.configuration.KeepRefMode THREAD_ITSELF> = $r5;

        $r6 = new gc.g1.unloading.configuration.KeepRefMode;

        specialinvoke $r6.<gc.g1.unloading.configuration.KeepRefMode: void <init>(java.lang.String,int)>("STATIC_FIELD_OF_ROOT_CLASS", 6);

        <gc.g1.unloading.configuration.KeepRefMode: gc.g1.unloading.configuration.KeepRefMode STATIC_FIELD_OF_ROOT_CLASS> = $r6;

        $r7 = new gc.g1.unloading.configuration.KeepRefMode;

        specialinvoke $r7.<gc.g1.unloading.configuration.KeepRefMode: void <init>(java.lang.String,int)>("JNI_GLOBAL_REF", 7);

        <gc.g1.unloading.configuration.KeepRefMode: gc.g1.unloading.configuration.KeepRefMode JNI_GLOBAL_REF> = $r7;

        $r8 = new gc.g1.unloading.configuration.KeepRefMode;

        specialinvoke $r8.<gc.g1.unloading.configuration.KeepRefMode: void <init>(java.lang.String,int)>("JNI_LOCAL_REF", 8);

        <gc.g1.unloading.configuration.KeepRefMode: gc.g1.unloading.configuration.KeepRefMode JNI_LOCAL_REF> = $r8;

        $r9 = newarray (gc.g1.unloading.configuration.KeepRefMode)[9];

        $r10 = <gc.g1.unloading.configuration.KeepRefMode: gc.g1.unloading.configuration.KeepRefMode STRONG_REFERENCE>;

        $r9[0] = $r10;

        $r11 = <gc.g1.unloading.configuration.KeepRefMode: gc.g1.unloading.configuration.KeepRefMode SOFT_REFERENCE>;

        $r9[1] = $r11;

        $r12 = <gc.g1.unloading.configuration.KeepRefMode: gc.g1.unloading.configuration.KeepRefMode STATIC_FIELD>;

        $r9[2] = $r12;

        $r13 = <gc.g1.unloading.configuration.KeepRefMode: gc.g1.unloading.configuration.KeepRefMode STACK_LOCAL>;

        $r9[3] = $r13;

        $r14 = <gc.g1.unloading.configuration.KeepRefMode: gc.g1.unloading.configuration.KeepRefMode THREAD_FIELD>;

        $r9[4] = $r14;

        $r15 = <gc.g1.unloading.configuration.KeepRefMode: gc.g1.unloading.configuration.KeepRefMode THREAD_ITSELF>;

        $r9[5] = $r15;

        $r16 = <gc.g1.unloading.configuration.KeepRefMode: gc.g1.unloading.configuration.KeepRefMode STATIC_FIELD_OF_ROOT_CLASS>;

        $r9[6] = $r16;

        $r17 = <gc.g1.unloading.configuration.KeepRefMode: gc.g1.unloading.configuration.KeepRefMode JNI_GLOBAL_REF>;

        $r9[7] = $r17;

        $r18 = <gc.g1.unloading.configuration.KeepRefMode: gc.g1.unloading.configuration.KeepRefMode JNI_LOCAL_REF>;

        $r9[8] = $r18;

        <gc.g1.unloading.configuration.KeepRefMode: gc.g1.unloading.configuration.KeepRefMode[] ENUM$VALUES> = $r9;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        int i0;
        java.lang.String r1;
        KeepRefMode r0;

        r0 := @this: KeepRefMode;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public static gc.g1.unloading.configuration.KeepRefMode[] values()
    {
        int $i0;
        gc.g1.unloading.configuration.KeepRefMode[] $r0, $r1;

        $r0 = <gc.g1.unloading.configuration.KeepRefMode: gc.g1.unloading.configuration.KeepRefMode[] ENUM$VALUES>;

        $i0 = lengthof $r0;

        $r1 = newarray (gc.g1.unloading.configuration.KeepRefMode)[$i0];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);

        return $r1;
    }

    public static gc.g1.unloading.configuration.KeepRefMode valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        gc.g1.unloading.configuration.KeepRefMode $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lgc/g1/unloading/configuration/KeepRefMode;", r0);

        $r2 = (gc.g1.unloading.configuration.KeepRefMode) $r1;

        return $r2;
    }
}
