public final enum class ReleaseRefMode extends java.lang.Enum
{
    public static final enum gc.g1.unloading.configuration.ReleaseRefMode WEAK;
    public static final enum gc.g1.unloading.configuration.ReleaseRefMode PHANTOM;
    public static final enum gc.g1.unloading.configuration.ReleaseRefMode NONE;
    private static final gc.g1.unloading.configuration.ReleaseRefMode[] ENUM$VALUES;

    static void <clinit>()
    {
        gc.g1.unloading.configuration.ReleaseRefMode[] $r3;
        gc.g1.unloading.configuration.ReleaseRefMode $r0, $r1, $r2, $r4, $r5, $r6;

        $r0 = new gc.g1.unloading.configuration.ReleaseRefMode;

        specialinvoke $r0.<gc.g1.unloading.configuration.ReleaseRefMode: void <init>(java.lang.String,int)>("WEAK", 0);

        <gc.g1.unloading.configuration.ReleaseRefMode: gc.g1.unloading.configuration.ReleaseRefMode WEAK> = $r0;

        $r1 = new gc.g1.unloading.configuration.ReleaseRefMode;

        specialinvoke $r1.<gc.g1.unloading.configuration.ReleaseRefMode: void <init>(java.lang.String,int)>("PHANTOM", 1);

        <gc.g1.unloading.configuration.ReleaseRefMode: gc.g1.unloading.configuration.ReleaseRefMode PHANTOM> = $r1;

        $r2 = new gc.g1.unloading.configuration.ReleaseRefMode;

        specialinvoke $r2.<gc.g1.unloading.configuration.ReleaseRefMode: void <init>(java.lang.String,int)>("NONE", 2);

        <gc.g1.unloading.configuration.ReleaseRefMode: gc.g1.unloading.configuration.ReleaseRefMode NONE> = $r2;

        $r3 = newarray (gc.g1.unloading.configuration.ReleaseRefMode)[3];

        $r4 = <gc.g1.unloading.configuration.ReleaseRefMode: gc.g1.unloading.configuration.ReleaseRefMode WEAK>;

        $r3[0] = $r4;

        $r5 = <gc.g1.unloading.configuration.ReleaseRefMode: gc.g1.unloading.configuration.ReleaseRefMode PHANTOM>;

        $r3[1] = $r5;

        $r6 = <gc.g1.unloading.configuration.ReleaseRefMode: gc.g1.unloading.configuration.ReleaseRefMode NONE>;

        $r3[2] = $r6;

        <gc.g1.unloading.configuration.ReleaseRefMode: gc.g1.unloading.configuration.ReleaseRefMode[] ENUM$VALUES> = $r3;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        int i0;
        java.lang.String r1;
        ReleaseRefMode r0;

        r0 := @this: ReleaseRefMode;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public static gc.g1.unloading.configuration.ReleaseRefMode[] values()
    {
        int $i0;
        gc.g1.unloading.configuration.ReleaseRefMode[] $r0, $r1;

        $r0 = <gc.g1.unloading.configuration.ReleaseRefMode: gc.g1.unloading.configuration.ReleaseRefMode[] ENUM$VALUES>;

        $i0 = lengthof $r0;

        $r1 = newarray (gc.g1.unloading.configuration.ReleaseRefMode)[$i0];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);

        return $r1;
    }

    public static gc.g1.unloading.configuration.ReleaseRefMode valueOf(java.lang.String)
    {
        gc.g1.unloading.configuration.ReleaseRefMode $r2;
        java.lang.String r0;
        java.lang.Enum $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lgc/g1/unloading/configuration/ReleaseRefMode;", r0);

        $r2 = (gc.g1.unloading.configuration.ReleaseRefMode) $r1;

        return $r2;
    }
}
