public class FinalizedAssertion extends gc.g1.unloading.check.Assertion
{
    private boolean finalized;

    public void <init>()
    {
        FinalizedAssertion r0;
        gc.g1.unloading.check.FinalizedAssertion $r1;

        r0 := @this: FinalizedAssertion;

        specialinvoke r0.<gc.g1.unloading.check.Assertion: void <init>()>();

        $r1 = (gc.g1.unloading.check.FinalizedAssertion) r0;

        $r1.<gc.g1.unloading.check.FinalizedAssertion: boolean finalized> = 0;

        return;
    }

    public void setFinalized()
    {
        FinalizedAssertion r0;
        gc.g1.unloading.check.FinalizedAssertion $r1;

        r0 := @this: FinalizedAssertion;

        $r1 = (gc.g1.unloading.check.FinalizedAssertion) r0;

        $r1.<gc.g1.unloading.check.FinalizedAssertion: boolean finalized> = 1;

        return;
    }

    public void check()
    {
        FinalizedAssertion r0;
        java.lang.RuntimeException $r2;
        gc.g1.unloading.check.FinalizedAssertion $r3;
        boolean $z0;

        r0 := @this: FinalizedAssertion;

        $r3 = (gc.g1.unloading.check.FinalizedAssertion) r0;

        $z0 = $r3.<gc.g1.unloading.check.FinalizedAssertion: boolean finalized>;

        if $z0 != 0 goto label1;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Failing test! Object wasn\'t finalized.");

        throw $r2;

     label1:
        return;
    }
}
