final enum class Main$RefType$1 extends driver.Main$RefType
{

    void <init>(java.lang.String, int)
    {
        int i0;
        java.lang.String r1;
        Main$RefType$1 r0;

        r0 := @this: Main$RefType$1;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<driver.Main$RefType: void <init>(java.lang.String,int,driver.Main$1)>(r1, i0, null);

        return;
    }

    public java.lang.Object get(java.net.URLClassLoader, java.lang.Class, java.lang.Object)
    {
        java.net.URLClassLoader r0;
        java.lang.Class r2;
        java.lang.Object r3;
        Main$RefType$1 r1;

        r1 := @this: Main$RefType$1;

        r0 := @parameter0: java.net.URLClassLoader;

        r2 := @parameter1: java.lang.Class;

        r3 := @parameter2: java.lang.Object;

        return r0;
    }
}
