public class BigArrayScanTest extends java.lang.Object
{
    static java.lang.Object[] large;

    public void <init>()
    {
        BigArrayScanTest r0;

        r0 := @this: BigArrayScanTest;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.Object[] $r0, $r1, $r3, $r4, $r7, $r9;
        java.lang.String[] r10;
        long l5;
        byte $b3;
        int[] r6;
        int $i0, $i1, $i2, i4, $i6;
        java.io.PrintStream $r2, $r5;
        java.lang.Object $r11;

        r10 := @parameter0: java.lang.String[];

        $r0 = newarray (java.lang.Object)[2147483638];

        <BigArrayScanTest: java.lang.Object[] large> = $r0;

        $r2 = <java.lang.System: java.io.PrintStream out>;

        $r1 = <BigArrayScanTest: java.lang.Object[] large>;

        $i0 = lengthof $r1;

        virtualinvoke $r2.<java.io.PrintStream: void println(int)>($i0);

        i4 = 0;

     label1:
        $r3 = <BigArrayScanTest: java.lang.Object[] large>;

        $i1 = lengthof $r3;

        $i2 = $i1 / 8;

        if i4 >= $i2 goto label2;

        $r9 = <BigArrayScanTest: java.lang.Object[] large>;

        $r11 = new java.lang.Object;

        specialinvoke $r11.<java.lang.Object: void <init>()>();

        $r9[i4] = $r11;

        i4 = i4 + 1;

        goto label1;

     label2:
        l5 = 0L;

     label3:
        $b3 = l5 cmp 40000000L;

        $i6 = (int) $b3;

        if $i6 >= 0 goto label4;

        r6 = newarray (int)[1024];

        l5 = l5 + 1L;

        $r7 = <BigArrayScanTest: java.lang.Object[] large>;

        $r7[100] = r6;

        goto label3;

     label4:
        $r5 = <java.lang.System: java.io.PrintStream out>;

        $r4 = <BigArrayScanTest: java.lang.Object[] large>;

        virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.Object)>($r4);

        return;
    }
}
