public final enum class LogParser$ReportType extends java.lang.Enum
{
    public static final enum gc.g1.plab.lib.LogParser$ReportType SURVIVOR_STATS;
    public static final enum gc.g1.plab.lib.LogParser$ReportType OLD_STATS;
    private static final gc.g1.plab.lib.LogParser$ReportType[] ENUM$VALUES;

    static void <clinit>()
    {
        gc.g1.plab.lib.LogParser$ReportType[] $r2;
        gc.g1.plab.lib.LogParser$ReportType $r0, $r1, $r3, $r4;

        $r0 = new gc.g1.plab.lib.LogParser$ReportType;

        specialinvoke $r0.<gc.g1.plab.lib.LogParser$ReportType: void <init>(java.lang.String,int)>("SURVIVOR_STATS", 0);

        <gc.g1.plab.lib.LogParser$ReportType: gc.g1.plab.lib.LogParser$ReportType SURVIVOR_STATS> = $r0;

        $r1 = new gc.g1.plab.lib.LogParser$ReportType;

        specialinvoke $r1.<gc.g1.plab.lib.LogParser$ReportType: void <init>(java.lang.String,int)>("OLD_STATS", 1);

        <gc.g1.plab.lib.LogParser$ReportType: gc.g1.plab.lib.LogParser$ReportType OLD_STATS> = $r1;

        $r2 = newarray (gc.g1.plab.lib.LogParser$ReportType)[2];

        $r3 = <gc.g1.plab.lib.LogParser$ReportType: gc.g1.plab.lib.LogParser$ReportType SURVIVOR_STATS>;

        $r2[0] = $r3;

        $r4 = <gc.g1.plab.lib.LogParser$ReportType: gc.g1.plab.lib.LogParser$ReportType OLD_STATS>;

        $r2[1] = $r4;

        <gc.g1.plab.lib.LogParser$ReportType: gc.g1.plab.lib.LogParser$ReportType[] ENUM$VALUES> = $r2;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        int i0;
        LogParser$ReportType r0;
        java.lang.String r1;

        r0 := @this: LogParser$ReportType;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public static gc.g1.plab.lib.LogParser$ReportType[] values()
    {
        int $i0;
        gc.g1.plab.lib.LogParser$ReportType[] $r0, $r1;

        $r0 = <gc.g1.plab.lib.LogParser$ReportType: gc.g1.plab.lib.LogParser$ReportType[] ENUM$VALUES>;

        $i0 = lengthof $r0;

        $r1 = newarray (gc.g1.plab.lib.LogParser$ReportType)[$i0];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);

        return $r1;
    }

    public static gc.g1.plab.lib.LogParser$ReportType valueOf(java.lang.String)
    {
        gc.g1.plab.lib.LogParser$ReportType $r2;
        java.lang.String r0;
        java.lang.Enum $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lgc/g1/plab/lib/LogParser$ReportType;", r0);

        $r2 = (gc.g1.plab.lib.LogParser$ReportType) $r1;

        return $r2;
    }
}
