public class PlabReport extends java.lang.Object
{
    private final java.util.Map report;

    public void <init>()
    {
        PlabReport r0;
        java.util.HashMap $r2;
        gc.g1.plab.lib.PlabReport $r3;

        r0 := @this: PlabReport;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        $r3 = (gc.g1.plab.lib.PlabReport) r0;

        $r3.<gc.g1.plab.lib.PlabReport: java.util.Map report> = $r2;

        return;
    }

    public boolean containsKey(java.lang.Long)
    {
        java.lang.Long r1;
        java.util.Map $r2;
        PlabReport r0;
        gc.g1.plab.lib.PlabReport $r3;
        boolean $z0;

        r0 := @this: PlabReport;

        r1 := @parameter0: java.lang.Long;

        $r3 = (gc.g1.plab.lib.PlabReport) r0;

        $r2 = $r3.<gc.g1.plab.lib.PlabReport: java.util.Map report>;

        $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>(r1);

        return $z0;
    }

    public void put(java.lang.Long, gc.g1.plab.lib.PlabGCStatistics)
    {
        gc.g1.plab.lib.PlabGCStatistics r2;
        java.lang.Long r1;
        java.util.Map $r3;
        PlabReport r0;
        gc.g1.plab.lib.PlabReport $r4;

        r0 := @this: PlabReport;

        r1 := @parameter0: java.lang.Long;

        r2 := @parameter1: gc.g1.plab.lib.PlabGCStatistics;

        $r4 = (gc.g1.plab.lib.PlabReport) r0;

        $r3 = $r4.<gc.g1.plab.lib.PlabReport: java.util.Map report>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2);

        return;
    }

    public gc.g1.plab.lib.PlabGCStatistics get(java.lang.Long)
    {
        gc.g1.plab.lib.PlabGCStatistics $r4;
        java.lang.Long r1;
        java.util.Map $r2;
        PlabReport r0;
        java.lang.Object $r3;
        gc.g1.plab.lib.PlabReport $r5;

        r0 := @this: PlabReport;

        r1 := @parameter0: java.lang.Long;

        $r5 = (gc.g1.plab.lib.PlabReport) r0;

        $r2 = $r5.<gc.g1.plab.lib.PlabReport: java.util.Map report>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        $r4 = (gc.g1.plab.lib.PlabGCStatistics) $r3;

        return $r4;
    }

    public java.util.stream.Stream entryStream()
    {
        java.util.stream.Stream $r3;
        java.util.Map $r1;
        PlabReport r0;
        java.util.Set $r2;
        gc.g1.plab.lib.PlabReport $r4;

        r0 := @this: PlabReport;

        $r4 = (gc.g1.plab.lib.PlabReport) r0;

        $r1 = $r4.<gc.g1.plab.lib.PlabReport: java.util.Map report>;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set entrySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.stream.Stream stream()>();

        return $r3;
    }
}
