public class PlabGCStatistics extends java.lang.Object
{
    private final java.util.Map plabGCStatistics;

    public void <init>()
    {
        gc.g1.plab.lib.PlabGCStatistics $r3;
        PlabGCStatistics r0;
        java.util.EnumMap $r2;

        r0 := @this: PlabGCStatistics;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.EnumMap;

        specialinvoke $r2.<java.util.EnumMap: void <init>(java.lang.Class)>(class "Lgc/g1/plab/lib/LogParser$ReportType;");

        $r3 = (gc.g1.plab.lib.PlabGCStatistics) r0;

        $r3.<gc.g1.plab.lib.PlabGCStatistics: java.util.Map plabGCStatistics> = $r2;

        return;
    }

    public boolean containsKey(gc.g1.plab.lib.LogParser$ReportType)
    {
        gc.g1.plab.lib.PlabGCStatistics $r3;
        java.util.Map $r2;
        gc.g1.plab.lib.LogParser$ReportType r1;
        PlabGCStatistics r0;
        boolean $z0;

        r0 := @this: PlabGCStatistics;

        r1 := @parameter0: gc.g1.plab.lib.LogParser$ReportType;

        $r3 = (gc.g1.plab.lib.PlabGCStatistics) r0;

        $r2 = $r3.<gc.g1.plab.lib.PlabGCStatistics: java.util.Map plabGCStatistics>;

        $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>(r1);

        return $z0;
    }

    public void put(gc.g1.plab.lib.LogParser$ReportType, gc.g1.plab.lib.PlabInfo)
    {
        gc.g1.plab.lib.PlabGCStatistics $r4;
        java.util.Map $r3;
        gc.g1.plab.lib.LogParser$ReportType r1;
        PlabGCStatistics r0;
        gc.g1.plab.lib.PlabInfo r2;

        r0 := @this: PlabGCStatistics;

        r1 := @parameter0: gc.g1.plab.lib.LogParser$ReportType;

        r2 := @parameter1: gc.g1.plab.lib.PlabInfo;

        $r4 = (gc.g1.plab.lib.PlabGCStatistics) r0;

        $r3 = $r4.<gc.g1.plab.lib.PlabGCStatistics: java.util.Map plabGCStatistics>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2);

        return;
    }

    public gc.g1.plab.lib.PlabInfo get(gc.g1.plab.lib.LogParser$ReportType)
    {
        gc.g1.plab.lib.PlabGCStatistics $r5;
        java.util.Map $r2;
        gc.g1.plab.lib.LogParser$ReportType r1;
        PlabGCStatistics r0;
        java.lang.Object $r3;
        gc.g1.plab.lib.PlabInfo $r4;

        r0 := @this: PlabGCStatistics;

        r1 := @parameter0: gc.g1.plab.lib.LogParser$ReportType;

        $r5 = (gc.g1.plab.lib.PlabGCStatistics) r0;

        $r2 = $r5.<gc.g1.plab.lib.PlabGCStatistics: java.util.Map plabGCStatistics>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        $r4 = (gc.g1.plab.lib.PlabInfo) $r3;

        return $r4;
    }
}
