public class HashCodeSimpleTest extends nsk.share.gc.ThreadedGCTest
{

    public void <init>()
    {
        HashCodeSimpleTest r0;

        r0 := @this: HashCodeSimpleTest;

        specialinvoke r0.<nsk.share.gc.ThreadedGCTest: void <init>()>();

        return;
    }

    protected java.lang.Runnable createRunnable(int)
    {
        gc.hashcode.HashCodeSimpleTest.HashCodeSimpleTest$1 $r2;
        int i0;
        HashCodeSimpleTest r1;
        gc.hashcode.HashCodeSimpleTest.HashCodeSimpleTest $r3;
        java.lang.Runnable $r4;

        r1 := @this: HashCodeSimpleTest;

        i0 := @parameter0: int;

        $r2 = new gc.hashcode.HashCodeSimpleTest.HashCodeSimpleTest$1;

        $r3 = (gc.hashcode.HashCodeSimpleTest.HashCodeSimpleTest) r1;

        specialinvoke $r2.<gc.hashcode.HashCodeSimpleTest.HashCodeSimpleTest$1: void <init>(gc.hashcode.HashCodeSimpleTest.HashCodeSimpleTest)>($r3);

        $r4 = (java.lang.Runnable) $r2;

        return $r4;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r1;
        nsk.share.test.Test $r3;
        gc.hashcode.HashCodeSimpleTest.HashCodeSimpleTest $r2;

        r1 := @parameter0: java.lang.String[];

        $r2 = new gc.hashcode.HashCodeSimpleTest.HashCodeSimpleTest;

        specialinvoke $r2.<gc.hashcode.HashCodeSimpleTest.HashCodeSimpleTest: void <init>()>();

        $r3 = (nsk.share.test.Test) $r2;

        staticinvoke <nsk.share.gc.GC: void runTest(nsk.share.test.Test,java.lang.String[])>($r3, r1);

        return;
    }

    static nsk.share.log.Log access$0(gc.hashcode.HashCodeSimpleTest.HashCodeSimpleTest)
    {
        nsk.share.log.Log $r1;
        gc.hashcode.HashCodeSimpleTest.HashCodeSimpleTest r0;

        r0 := @parameter0: gc.hashcode.HashCodeSimpleTest.HashCodeSimpleTest;

        $r1 = r0.<gc.hashcode.HashCodeSimpleTest.HashCodeSimpleTest: nsk.share.log.Log log>;

        return $r1;
    }
}
