public class Crasher extends java.lang.Object
{

    public void <init>()
    {
        Crasher r0;

        r0 := @this: Crasher;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        byte[] $r0;
        long $l0, $l2, $l3, $l5, $l6;
        java.lang.String[] r2;
        byte[][] r3;
        byte $b4, $b7;
        int $i1, i8, $i9, $i10;
        java.lang.OutOfMemoryError $r1;

        r2 := @parameter0: java.lang.String[];

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

     label1:
        $l5 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l6 = $l5 - $l0;

        $b7 = $l6 cmp 60000L;

        $i9 = (int) $b7;

        if $i9 >= 0 goto label7;

        r3 = newarray (byte[])[100000];

     label2:
        i8 = 0;

     label3:
        $i1 = lengthof r3;

        if i8 >= $i1 goto label4;

        $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l3 = $l2 - $l0;

        $b4 = $l3 cmp 60000L;

        $i10 = (int) $b4;

        if $i10 >= 0 goto label4;

        $r0 = newarray (byte)[100000];

        r3[i8] = $r0;

        i8 = i8 + 1;

        goto label3;

     label4:
        goto label6;

     label5:
        $r1 := @caughtexception;

        goto label1;

     label6:
        goto label1;

     label7:
        return;

        catch java.lang.OutOfMemoryError from label2 to label4 with label5;
    }
}
