public class TestUseCompressedOopsErgo extends java.lang.Object
{

    public void <init>()
    {
        TestUseCompressedOopsErgo r0;

        r0 := @this: TestUseCompressedOopsErgo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[]) throws java.lang.Exception
    {
        java.lang.String[] r0;
        boolean $z0;

        r0 := @parameter0: java.lang.String[];

        $z0 = staticinvoke <gc.arguments.TestUseCompressedOopsErgoTools: boolean is64bitVM()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        staticinvoke <gc.arguments.TestUseCompressedOopsErgoTools: void checkCompressedOopsErgo(java.lang.String[])>(r0);

        return;
    }
}
