public class TestCMSHeapSizeFlags extends java.lang.Object
{

    public void <init>()
    {
        TestCMSHeapSizeFlags r0;

        r0 := @this: TestCMSHeapSizeFlags;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[]) throws java.lang.Exception
    {
        java.lang.String[] r0;

        r0 := @parameter0: java.lang.String[];

        staticinvoke <gc.arguments.TestMaxHeapSizeTools: void checkMinInitialMaxHeapFlags(java.lang.String)>("-XX:+UseConcMarkSweepGC");

        staticinvoke <gc.arguments.TestMaxHeapSizeTools: void checkGenMaxHeapErgo(java.lang.String)>("-XX:+UseConcMarkSweepGC");

        return;
    }
}
