public class TestG1HeapSizeFlags extends java.lang.Object
{

    public void <init>()
    {
        TestG1HeapSizeFlags r0;

        r0 := @this: TestG1HeapSizeFlags;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[]) throws java.lang.Exception
    {
        java.lang.String[] r0;

        r0 := @parameter0: java.lang.String[];

        staticinvoke <gc.arguments.TestMaxHeapSizeTools: void checkMinInitialMaxHeapFlags(java.lang.String)>("-XX:+UseG1GC");

        staticinvoke <gc.arguments.TestMaxHeapSizeTools: void checkGenMaxHeapErgo(java.lang.String)>("-XX:+UseG1GC");

        return;
    }
}
