public class TestVerifyBeforeAndAfterGCFlags$GarbageProducer extends java.lang.Object
{
    static long[][] garbage;

    static void <clinit>()
    {
        long[][] $r0;

        $r0 = newarray (long[])[10];

        <gc.arguments.TestVerifyBeforeAndAfterGCFlags$GarbageProducer: long[][] garbage> = $r0;

        return;
    }

    public void <init>()
    {
        TestVerifyBeforeAndAfterGCFlags$GarbageProducer r0;

        r0 := @this: TestVerifyBeforeAndAfterGCFlags$GarbageProducer;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        long[][] $r1, $r2;
        java.lang.String[] r3;
        long[] $r0;
        int $i0, $i1, i2, i3;

        r3 := @parameter0: java.lang.String[];

        i2 = 0;

        i3 = 0;

        goto label2;

     label1:
        $r1 = <gc.arguments.TestVerifyBeforeAndAfterGCFlags$GarbageProducer: long[][] garbage>;

        $r0 = newarray (long)[10000];

        $r1[i2] = $r0;

        $i1 = i2 + 1;

        $r2 = <gc.arguments.TestVerifyBeforeAndAfterGCFlags$GarbageProducer: long[][] garbage>;

        $i0 = lengthof $r2;

        i2 = $i1 % $i0;

        i3 = i3 + 1;

     label2:
        if i3 < 1000 goto label1;

        return;
    }
}
